#define __ver_b1_irq_table	smp_85f09690
#define b1_irq_table	_set_ver(b1_irq_table)
#define __ver_b1_detect	smp_dfd28376
#define b1_detect	_set_ver(b1_detect)
#define __ver_b1_getrevision	smp_f2f651bb
#define b1_getrevision	_set_ver(b1_getrevision)
#define __ver_b1_load_t4file	smp_8688a359
#define b1_load_t4file	_set_ver(b1_load_t4file)
#define __ver_b1_load_config	smp_de858972
#define b1_load_config	_set_ver(b1_load_config)
#define __ver_b1_loaded	smp_91298816
#define b1_loaded	_set_ver(b1_loaded)
#define __ver_b1_load_firmware	smp_f9dcc8e3
#define b1_load_firmware	_set_ver(b1_load_firmware)
#define __ver_b1_reset_ctr	smp_5caf2079
#define b1_reset_ctr	_set_ver(b1_reset_ctr)
#define __ver_b1_register_appl	smp_6ee019a9
#define b1_register_appl	_set_ver(b1_register_appl)
#define __ver_b1_release_appl	smp_0dab7b45
#define b1_release_appl	_set_ver(b1_release_appl)
#define __ver_b1_send_message	smp_8ff743dc
#define b1_send_message	_set_ver(b1_send_message)
#define __ver_b1_parse_version	smp_53570716
#define b1_parse_version	_set_ver(b1_parse_version)
#define __ver_b1_handle_interrupt	smp_ed798446
#define b1_handle_interrupt	_set_ver(b1_handle_interrupt)
#define __ver_b1ctl_read_proc	smp_1ed49d9d
#define b1ctl_read_proc	_set_ver(b1ctl_read_proc)
