#define __ver_fbcon_iplan2p2	smp_075e53bb
#define fbcon_iplan2p2	_set_ver(fbcon_iplan2p2)
#define __ver_fbcon_iplan2p2_setup	smp_acbd5e12
#define fbcon_iplan2p2_setup	_set_ver(fbcon_iplan2p2_setup)
#define __ver_fbcon_iplan2p2_bmove	smp_9b38f497
#define fbcon_iplan2p2_bmove	_set_ver(fbcon_iplan2p2_bmove)
#define __ver_fbcon_iplan2p2_clear	smp_6eb26d4d
#define fbcon_iplan2p2_clear	_set_ver(fbcon_iplan2p2_clear)
#define __ver_fbcon_iplan2p2_putc	smp_51119675
#define fbcon_iplan2p2_putc	_set_ver(fbcon_iplan2p2_putc)
#define __ver_fbcon_iplan2p2_putcs	smp_d0d03c39
#define fbcon_iplan2p2_putcs	_set_ver(fbcon_iplan2p2_putcs)
#define __ver_fbcon_iplan2p2_revc	smp_bac95f43
#define fbcon_iplan2p2_revc	_set_ver(fbcon_iplan2p2_revc)
#define __ver_fbcon_iplan2p2_clear_margins	smp_35452eea
#define fbcon_iplan2p2_clear_margins	_set_ver(fbcon_iplan2p2_clear_margins)
