#define __ver_fbcon_iplan2p4	smp_5104f43d
#define fbcon_iplan2p4	_set_ver(fbcon_iplan2p4)
#define __ver_fbcon_iplan2p4_setup	smp_0871a465
#define fbcon_iplan2p4_setup	_set_ver(fbcon_iplan2p4_setup)
#define __ver_fbcon_iplan2p4_bmove	smp_62b1af96
#define fbcon_iplan2p4_bmove	_set_ver(fbcon_iplan2p4_bmove)
#define __ver_fbcon_iplan2p4_clear	smp_e9141503
#define fbcon_iplan2p4_clear	_set_ver(fbcon_iplan2p4_clear)
#define __ver_fbcon_iplan2p4_putc	smp_a898cd74
#define fbcon_iplan2p4_putc	_set_ver(fbcon_iplan2p4_putc)
#define __ver_fbcon_iplan2p4_putcs	smp_4583a758
#define fbcon_iplan2p4_putcs	_set_ver(fbcon_iplan2p4_putcs)
#define __ver_fbcon_iplan2p4_revc	smp_1a4a1d49
#define fbcon_iplan2p4_revc	_set_ver(fbcon_iplan2p4_revc)
#define __ver_fbcon_iplan2p4_clear_margins	smp_cabe2e44
#define fbcon_iplan2p4_clear_margins	_set_ver(fbcon_iplan2p4_clear_margins)
