#define __ver_hci_register_dev	smp_152eacff
#define hci_register_dev	_set_ver(hci_register_dev)
#define __ver_hci_unregister_dev	smp_60aab891
#define hci_unregister_dev	_set_ver(hci_unregister_dev)
#define __ver_hci_suspend_dev	smp_38878cc9
#define hci_suspend_dev	_set_ver(hci_suspend_dev)
#define __ver_hci_resume_dev	smp_9581d6f1
#define hci_resume_dev	_set_ver(hci_resume_dev)
#define __ver_hci_register_proto	smp_d69137d3
#define hci_register_proto	_set_ver(hci_register_proto)
#define __ver_hci_unregister_proto	smp_c35dd509
#define hci_unregister_proto	_set_ver(hci_unregister_proto)
#define __ver_hci_get_route	smp_02254302
#define hci_get_route	_set_ver(hci_get_route)
#define __ver_hci_connect	smp_c8133926
#define hci_connect	_set_ver(hci_connect)
#define __ver_hci_dev_get	smp_9231ba92
#define hci_dev_get	_set_ver(hci_dev_get)
#define __ver_hci_conn_auth	smp_ea713d44
#define hci_conn_auth	_set_ver(hci_conn_auth)
#define __ver_hci_conn_encrypt	smp_c235c20f
#define hci_conn_encrypt	_set_ver(hci_conn_encrypt)
#define __ver_hci_recv_frame	smp_6791c202
#define hci_recv_frame	_set_ver(hci_recv_frame)
#define __ver_hci_send_acl	smp_55e2999e
#define hci_send_acl	_set_ver(hci_send_acl)
#define __ver_hci_send_sco	smp_834923fc
#define hci_send_sco	_set_ver(hci_send_sco)
#define __ver_hci_send_cmd	smp_dd7a8df8
#define hci_send_cmd	_set_ver(hci_send_cmd)
#define __ver_hci_si_event	smp_4354de6e
#define hci_si_event	_set_ver(hci_si_event)
#define __ver_bluez_dump	smp_132bbf60
#define bluez_dump	_set_ver(bluez_dump)
#define __ver_baswap	smp_cc1fb551
#define baswap	_set_ver(baswap)
#define __ver_batostr	smp_c2066af0
#define batostr	_set_ver(batostr)
#define __ver_bterr	smp_f066479c
#define bterr	_set_ver(bterr)
#define __ver_bluez_sock_register	smp_97ecf633
#define bluez_sock_register	_set_ver(bluez_sock_register)
#define __ver_bluez_sock_unregister	smp_c119480a
#define bluez_sock_unregister	_set_ver(bluez_sock_unregister)
#define __ver_bluez_sock_init	smp_563b317c
#define bluez_sock_init	_set_ver(bluez_sock_init)
#define __ver_bluez_sock_link	smp_57a6adc7
#define bluez_sock_link	_set_ver(bluez_sock_link)
#define __ver_bluez_sock_unlink	smp_04d39a03
#define bluez_sock_unlink	_set_ver(bluez_sock_unlink)
#define __ver_bluez_sock_recvmsg	smp_9ff3c6fc
#define bluez_sock_recvmsg	_set_ver(bluez_sock_recvmsg)
#define __ver_bluez_sock_poll	smp_86cd614a
#define bluez_sock_poll	_set_ver(bluez_sock_poll)
#define __ver_bluez_accept_enqueue	smp_46c573f9
#define bluez_accept_enqueue	_set_ver(bluez_accept_enqueue)
#define __ver_bluez_accept_dequeue	smp_c55b0e31
#define bluez_accept_dequeue	_set_ver(bluez_accept_dequeue)
#define __ver_bluez_sock_wait_state	smp_92b42064
#define bluez_sock_wait_state	_set_ver(bluez_sock_wait_state)
