#define __ver_sppp_input	smp_0feaf9b5
#define sppp_input	_set_ver(sppp_input)
#define __ver_sppp_close	smp_9d73d096
#define sppp_close	_set_ver(sppp_close)
#define __ver_sppp_open	smp_788d0837
#define sppp_open	_set_ver(sppp_open)
#define __ver_sppp_reopen	smp_0d508ad0
#define sppp_reopen	_set_ver(sppp_reopen)
#define __ver_sppp_change_mtu	smp_0cee77a9
#define sppp_change_mtu	_set_ver(sppp_change_mtu)
#define __ver_sppp_do_ioctl	smp_70d077ae
#define sppp_do_ioctl	_set_ver(sppp_do_ioctl)
#define __ver_sppp_attach	smp_0cab3748
#define sppp_attach	_set_ver(sppp_attach)
#define __ver_sppp_detach	smp_d96722de
#define sppp_detach	_set_ver(sppp_detach)
