#define __ver_ax25_encapsulate	smp_fb9c65d7
#define ax25_encapsulate	_set_ver(ax25_encapsulate)
#define __ver_ax25_rebuild_header	smp_6abb753d
#define ax25_rebuild_header	_set_ver(ax25_rebuild_header)
#define __ver_ax25_findbyuid	smp_3271cee7
#define ax25_findbyuid	_set_ver(ax25_findbyuid)
#define __ver_ax25_find_cb	smp_8aee243b
#define ax25_find_cb	_set_ver(ax25_find_cb)
#define __ver_ax25_linkfail_register	smp_60919994
#define ax25_linkfail_register	_set_ver(ax25_linkfail_register)
#define __ver_ax25_linkfail_release	smp_affa95da
#define ax25_linkfail_release	_set_ver(ax25_linkfail_release)
#define __ver_ax25_listen_register	smp_cdf1cc93
#define ax25_listen_register	_set_ver(ax25_listen_register)
#define __ver_ax25_listen_release	smp_b8a08a3d
#define ax25_listen_release	_set_ver(ax25_listen_release)
#define __ver_ax25_protocol_register	smp_aa5e8747
#define ax25_protocol_register	_set_ver(ax25_protocol_register)
#define __ver_ax25_protocol_release	smp_8ede9e26
#define ax25_protocol_release	_set_ver(ax25_protocol_release)
#define __ver_ax25_send_frame	smp_a6221d2d
#define ax25_send_frame	_set_ver(ax25_send_frame)
#define __ver_ax25_uid_policy	smp_242852b9
#define ax25_uid_policy	_set_ver(ax25_uid_policy)
#define __ver_ax25cmp	smp_5b5fef41
#define ax25cmp	_set_ver(ax25cmp)
#define __ver_ax2asc	smp_97123608
#define ax2asc	_set_ver(ax2asc)
#define __ver_asc2ax	smp_79e79b16
#define asc2ax	_set_ver(asc2ax)
#define __ver_null_ax25_address	smp_43621e18
#define null_ax25_address	_set_ver(null_ax25_address)
#define __ver_ax25_display_timer	smp_e1965e31
#define ax25_display_timer	_set_ver(ax25_display_timer)
