#define __ver_fbcon_afb	smp_5f96d553
#define fbcon_afb	_set_ver(fbcon_afb)
#define __ver_fbcon_afb_setup	smp_b2234ea7
#define fbcon_afb_setup	_set_ver(fbcon_afb_setup)
#define __ver_fbcon_afb_bmove	smp_1287cc61
#define fbcon_afb_bmove	_set_ver(fbcon_afb_bmove)
#define __ver_fbcon_afb_clear	smp_83f3811a
#define fbcon_afb_clear	_set_ver(fbcon_afb_clear)
#define __ver_fbcon_afb_putc	smp_d8aeae83
#define fbcon_afb_putc	_set_ver(fbcon_afb_putc)
#define __ver_fbcon_afb_putcs	smp_27ebbb16
#define fbcon_afb_putcs	_set_ver(fbcon_afb_putcs)
#define __ver_fbcon_afb_revc	smp_d8ddb6df
#define fbcon_afb_revc	_set_ver(fbcon_afb_revc)
