#define __ver_task_read_24	smp_2ab47721
#define task_read_24	_set_ver(task_read_24)
#define __ver_taskfile_input_data	smp_166942c7
#define taskfile_input_data	_set_ver(taskfile_input_data)
#define __ver_taskfile_output_data	smp_644195f0
#define taskfile_output_data	_set_ver(taskfile_output_data)
#define __ver_taskfile_lib_get_identify	smp_7b22cc10
#define taskfile_lib_get_identify	_set_ver(taskfile_lib_get_identify)
#define __ver_do_rw_taskfile	smp_2516a42d
#define do_rw_taskfile	_set_ver(do_rw_taskfile)
#define __ver_taskfile_dump_status	smp_a9d0c34e
#define taskfile_dump_status	_set_ver(taskfile_dump_status)
#define __ver_ide_end_taskfile	smp_beb3f11c
#define ide_end_taskfile	_set_ver(ide_end_taskfile)
#define __ver_task_try_to_flush_leftover_data	smp_17abcabf
#define task_try_to_flush_leftover_data	_set_ver(task_try_to_flush_leftover_data)
#define __ver_taskfile_error	smp_4185feb3
#define taskfile_error	_set_ver(taskfile_error)
#define __ver_set_multmode_intr	smp_3b7a3215
#define set_multmode_intr	_set_ver(set_multmode_intr)
#define __ver_set_geometry_intr	smp_71040de5
#define set_geometry_intr	_set_ver(set_geometry_intr)
#define __ver_recal_intr	smp_bf30d212
#define recal_intr	_set_ver(recal_intr)
#define __ver_task_no_data_intr	smp_00e687c3
#define task_no_data_intr	_set_ver(task_no_data_intr)
#define __ver_task_in_intr	smp_e3acf14a
#define task_in_intr	_set_ver(task_in_intr)
#define __ver_task_mulin_intr	smp_29e68bff
#define task_mulin_intr	_set_ver(task_mulin_intr)
#define __ver_pre_task_out_intr	smp_5ce974b4
#define pre_task_out_intr	_set_ver(pre_task_out_intr)
#define __ver_task_out_intr	smp_e863cef0
#define task_out_intr	_set_ver(task_out_intr)
#define __ver_pre_task_mulout_intr	smp_100f03dd
#define pre_task_mulout_intr	_set_ver(pre_task_mulout_intr)
#define __ver_task_mulout_intr	smp_53a2c389
#define task_mulout_intr	_set_ver(task_mulout_intr)
#define __ver_ide_pre_handler_parser	smp_64af1b4f
#define ide_pre_handler_parser	_set_ver(ide_pre_handler_parser)
#define __ver_ide_handler_parser	smp_2794f78e
#define ide_handler_parser	_set_ver(ide_handler_parser)
#define __ver_ide_post_handler_parser	smp_7d87eb63
#define ide_post_handler_parser	_set_ver(ide_post_handler_parser)
#define __ver_ide_cmd_type_parser	smp_c056dddb
#define ide_cmd_type_parser	_set_ver(ide_cmd_type_parser)
#define __ver_ide_init_drive_taskfile	smp_4492d4c9
#define ide_init_drive_taskfile	_set_ver(ide_init_drive_taskfile)
#define __ver_ide_diag_taskfile	smp_dd407a63
#define ide_diag_taskfile	_set_ver(ide_diag_taskfile)
#define __ver_ide_raw_taskfile	smp_cf4559e8
#define ide_raw_taskfile	_set_ver(ide_raw_taskfile)
#define __ver_ide_taskfile_ioctl	smp_3bd414b5
#define ide_taskfile_ioctl	_set_ver(ide_taskfile_ioctl)
#define __ver_ide_wait_cmd	smp_f8d413e4
#define ide_wait_cmd	_set_ver(ide_wait_cmd)
#define __ver_ide_cmd_ioctl	smp_767b7885
#define ide_cmd_ioctl	_set_ver(ide_cmd_ioctl)
#define __ver_ide_wait_cmd_task	smp_466d3645
#define ide_wait_cmd_task	_set_ver(ide_wait_cmd_task)
#define __ver_ide_task_ioctl	smp_3b51cb5b
#define ide_task_ioctl	_set_ver(ide_task_ioctl)
#define __ver_flagged_taskfile	smp_4033f9b8
#define flagged_taskfile	_set_ver(flagged_taskfile)
