#define __ver_input_register_device	smp_acfe1a2c
#define input_register_device	_set_ver(input_register_device)
#define __ver_input_unregister_device	smp_c3bbd576
#define input_unregister_device	_set_ver(input_unregister_device)
#define __ver_input_register_handler	smp_09fa5413
#define input_register_handler	_set_ver(input_register_handler)
#define __ver_input_unregister_handler	smp_c143456a
#define input_unregister_handler	_set_ver(input_unregister_handler)
#define __ver_input_register_minor	smp_e986ad09
#define input_register_minor	_set_ver(input_register_minor)
#define __ver_input_unregister_minor	smp_3827a32e
#define input_unregister_minor	_set_ver(input_unregister_minor)
#define __ver_input_open_device	smp_6e960312
#define input_open_device	_set_ver(input_open_device)
#define __ver_input_close_device	smp_098b5792
#define input_close_device	_set_ver(input_close_device)
#define __ver_input_event	smp_b5f5028d
#define input_event	_set_ver(input_event)
