#define __ver_ip_nat_setup_info	smp_7b58b3d4
#define ip_nat_setup_info	_set_ver(ip_nat_setup_info)
#define __ver_ip_nat_protocol_register	smp_b2ece7d8
#define ip_nat_protocol_register	_set_ver(ip_nat_protocol_register)
#define __ver_ip_nat_protocol_unregister	smp_0b630882
#define ip_nat_protocol_unregister	_set_ver(ip_nat_protocol_unregister)
#define __ver_ip_nat_helper_register	smp_bc0490dd
#define ip_nat_helper_register	_set_ver(ip_nat_helper_register)
#define __ver_ip_nat_helper_unregister	smp_8c808bc5
#define ip_nat_helper_unregister	_set_ver(ip_nat_helper_unregister)
#define __ver_ip_nat_cheat_check	smp_1e4e73a8
#define ip_nat_cheat_check	_set_ver(ip_nat_cheat_check)
#define __ver_ip_nat_mangle_tcp_packet	smp_33c59c15
#define ip_nat_mangle_tcp_packet	_set_ver(ip_nat_mangle_tcp_packet)
#define __ver_ip_nat_mangle_udp_packet	smp_74f07792
#define ip_nat_mangle_udp_packet	_set_ver(ip_nat_mangle_udp_packet)
#define __ver_ip_nat_used_tuple	smp_21570340
#define ip_nat_used_tuple	_set_ver(ip_nat_used_tuple)
