#define __ver_ipv6_addr_type	smp_57c3636f
#define ipv6_addr_type	_set_ver(ipv6_addr_type)
#define __ver_icmpv6_send	smp_1c98c508
#define icmpv6_send	_set_ver(icmpv6_send)
#define __ver_icmpv6_statistics	smp_d9955885
#define icmpv6_statistics	_set_ver(icmpv6_statistics)
#define __ver_icmpv6_err_convert	smp_b905ad82
#define icmpv6_err_convert	_set_ver(icmpv6_err_convert)
#define __ver_ndisc_mc_map	smp_aaedc280
#define ndisc_mc_map	_set_ver(ndisc_mc_map)
#define __ver_register_inet6addr_notifier	smp_ce19bac5
#define register_inet6addr_notifier	_set_ver(register_inet6addr_notifier)
#define __ver_unregister_inet6addr_notifier	smp_538383c0
#define unregister_inet6addr_notifier	_set_ver(unregister_inet6addr_notifier)
#define __ver_ip6_route_output	smp_941675e0
#define ip6_route_output	_set_ver(ip6_route_output)
#define __ver_addrconf_lock	smp_daf204d9
#define addrconf_lock	_set_ver(addrconf_lock)
#define __ver_ipv6_setsockopt	smp_afad75a8
#define ipv6_setsockopt	_set_ver(ipv6_setsockopt)
#define __ver_ipv6_getsockopt	smp_4766457f
#define ipv6_getsockopt	_set_ver(ipv6_getsockopt)
#define __ver_ip6_xmit	smp_1ae82a66
#define ip6_xmit	_set_ver(ip6_xmit)
#define __ver_inet6_release	smp_d64d1adb
#define inet6_release	_set_ver(inet6_release)
#define __ver_inet6_bind	smp_f0303418
#define inet6_bind	_set_ver(inet6_bind)
#define __ver_inet6_getname	smp_3c6df21f
#define inet6_getname	_set_ver(inet6_getname)
#define __ver_inet6_ioctl	smp_47049b1d
#define inet6_ioctl	_set_ver(inet6_ioctl)
#define __ver_ipv6_get_saddr	smp_fcb67b2b
#define ipv6_get_saddr	_set_ver(ipv6_get_saddr)
#define __ver_ipv6_chk_addr	smp_4f0a8d2e
#define ipv6_chk_addr	_set_ver(ipv6_chk_addr)
#define __ver_in6_dev_finish_destroy	smp_0294f381
#define in6_dev_finish_destroy	_set_ver(in6_dev_finish_destroy)
#define __ver_ip6_find_1stfragopt	smp_f4bb8636
#define ip6_find_1stfragopt	_set_ver(ip6_find_1stfragopt)
#define __ver_xfrm6_rcv	smp_fc1e4b3e
#define xfrm6_rcv	_set_ver(xfrm6_rcv)
#define __ver_rt6_lookup	smp_434375e4
#define rt6_lookup	_set_ver(rt6_lookup)
#define __ver_fl6_sock_lookup	smp_409c6569
#define fl6_sock_lookup	_set_ver(fl6_sock_lookup)
#define __ver_ipv6_ext_hdr	smp_8e0b7743
#define ipv6_ext_hdr	_set_ver(ipv6_ext_hdr)
#define __ver_ip6_append_data	smp_49bc8204
#define ip6_append_data	_set_ver(ip6_append_data)
#define __ver_ip6_flush_pending_frames	smp_a25a248e
#define ip6_flush_pending_frames	_set_ver(ip6_flush_pending_frames)
#define __ver_ip6_push_pending_frames	smp_a21069f7
#define ip6_push_pending_frames	_set_ver(ip6_push_pending_frames)
