#define __ver_mempool_create	smp_24ec8378
#define mempool_create	_set_ver(mempool_create)
#define __ver_mempool_resize	smp_d77335ef
#define mempool_resize	_set_ver(mempool_resize)
#define __ver_mempool_destroy	smp_dc6cb648
#define mempool_destroy	_set_ver(mempool_destroy)
#define __ver_mempool_alloc	smp_baf4d0ab
#define mempool_alloc	_set_ver(mempool_alloc)
#define __ver_mempool_free	smp_55d1b2e1
#define mempool_free	_set_ver(mempool_free)
#define __ver_mempool_alloc_slab	smp_25eb7cd5
#define mempool_alloc_slab	_set_ver(mempool_alloc_slab)
#define __ver_mempool_free_slab	smp_8a99a016
#define mempool_free_slab	_set_ver(mempool_free_slab)
