#define __ver_usb_ifnum_to_ifpos	smp_fef9bf8a
#define usb_ifnum_to_ifpos	_set_ver(usb_ifnum_to_ifpos)
#define __ver_usb_ifnum_to_if	smp_128444e2
#define usb_ifnum_to_if	_set_ver(usb_ifnum_to_if)
#define __ver_usb_epnum_to_ep_desc	smp_919d8425
#define usb_epnum_to_ep_desc	_set_ver(usb_epnum_to_ep_desc)
#define __ver_usb_register	smp_c5db62fc
#define usb_register	_set_ver(usb_register)
#define __ver_usb_deregister	smp_c09841a8
#define usb_deregister	_set_ver(usb_deregister)
#define __ver_usb_scan_devices	smp_ca4f6301
#define usb_scan_devices	_set_ver(usb_scan_devices)
#define __ver_usb_alloc_bus	smp_9771de1c
#define usb_alloc_bus	_set_ver(usb_alloc_bus)
#define __ver_usb_free_bus	smp_22768e0f
#define usb_free_bus	_set_ver(usb_free_bus)
#define __ver_usb_register_bus	smp_cd3607ea
#define usb_register_bus	_set_ver(usb_register_bus)
#define __ver_usb_deregister_bus	smp_ce3fd992
#define usb_deregister_bus	_set_ver(usb_deregister_bus)
#define __ver_usb_alloc_dev	smp_b39529d0
#define usb_alloc_dev	_set_ver(usb_alloc_dev)
#define __ver_usb_free_dev	smp_e9bbf08a
#define usb_free_dev	_set_ver(usb_free_dev)
#define __ver_usb_inc_dev_use	smp_2ddcdf31
#define usb_inc_dev_use	_set_ver(usb_inc_dev_use)
#define __ver_usb_find_interface_driver_for_ifnum	smp_7b57d237
#define usb_find_interface_driver_for_ifnum	_set_ver(usb_find_interface_driver_for_ifnum)
#define __ver_usb_driver_claim_interface	smp_401f2a96
#define usb_driver_claim_interface	_set_ver(usb_driver_claim_interface)
#define __ver_usb_interface_claimed	smp_3c438c85
#define usb_interface_claimed	_set_ver(usb_interface_claimed)
#define __ver_usb_driver_release_interface	smp_3917a293
#define usb_driver_release_interface	_set_ver(usb_driver_release_interface)
#define __ver_usb_match_id	smp_4a6715fd
#define usb_match_id	_set_ver(usb_match_id)
#define __ver_usb_root_hub_string	smp_a68718f0
#define usb_root_hub_string	_set_ver(usb_root_hub_string)
#define __ver_usb_new_device	smp_4ce5a3ad
#define usb_new_device	_set_ver(usb_new_device)
#define __ver_usb_reset_device	smp_e75f224d
#define usb_reset_device	_set_ver(usb_reset_device)
#define __ver_usb_connect	smp_07037616
#define usb_connect	_set_ver(usb_connect)
#define __ver_usb_disconnect	smp_4948af71
#define usb_disconnect	_set_ver(usb_disconnect)
#define __ver_usb_calc_bus_time	smp_7e64181d
#define usb_calc_bus_time	_set_ver(usb_calc_bus_time)
#define __ver_usb_check_bandwidth	smp_9346cebc
#define usb_check_bandwidth	_set_ver(usb_check_bandwidth)
#define __ver_usb_claim_bandwidth	smp_ee8b195b
#define usb_claim_bandwidth	_set_ver(usb_claim_bandwidth)
#define __ver_usb_release_bandwidth	smp_e8cb87a0
#define usb_release_bandwidth	_set_ver(usb_release_bandwidth)
#define __ver_usb_set_address	smp_3eb1b33c
#define usb_set_address	_set_ver(usb_set_address)
#define __ver_usb_get_descriptor	smp_cd8df7ee
#define usb_get_descriptor	_set_ver(usb_get_descriptor)
#define __ver_usb_get_class_descriptor	smp_bf810789
#define usb_get_class_descriptor	_set_ver(usb_get_class_descriptor)
#define __ver___usb_get_extra_descriptor	smp_9924c496
#define __usb_get_extra_descriptor	_set_ver(__usb_get_extra_descriptor)
#define __ver_usb_get_device_descriptor	smp_422150e6
#define usb_get_device_descriptor	_set_ver(usb_get_device_descriptor)
#define __ver_usb_get_string	smp_48b69b6d
#define usb_get_string	_set_ver(usb_get_string)
#define __ver_usb_string	smp_f75d5739
#define usb_string	_set_ver(usb_string)
#define __ver_usb_get_protocol	smp_b012c961
#define usb_get_protocol	_set_ver(usb_get_protocol)
#define __ver_usb_set_protocol	smp_0d70df88
#define usb_set_protocol	_set_ver(usb_set_protocol)
#define __ver_usb_get_report	smp_7bab7e5e
#define usb_get_report	_set_ver(usb_get_report)
#define __ver_usb_set_report	smp_d539e341
#define usb_set_report	_set_ver(usb_set_report)
#define __ver_usb_set_idle	smp_0d3b7120
#define usb_set_idle	_set_ver(usb_set_idle)
#define __ver_usb_clear_halt	smp_89d19073
#define usb_clear_halt	_set_ver(usb_clear_halt)
#define __ver_usb_set_interface	smp_146ea371
#define usb_set_interface	_set_ver(usb_set_interface)
#define __ver_usb_get_configuration	smp_2d1db090
#define usb_get_configuration	_set_ver(usb_get_configuration)
#define __ver_usb_set_configuration	smp_d5046378
#define usb_set_configuration	_set_ver(usb_set_configuration)
#define __ver_usb_get_status	smp_bbe76200
#define usb_get_status	_set_ver(usb_get_status)
#define __ver_usb_get_current_frame_number	smp_192e1fd3
#define usb_get_current_frame_number	_set_ver(usb_get_current_frame_number)
#define __ver_usb_alloc_urb	smp_779bfeaf
#define usb_alloc_urb	_set_ver(usb_alloc_urb)
#define __ver_usb_free_urb	smp_50a90b8e
#define usb_free_urb	_set_ver(usb_free_urb)
#define __ver_usb_submit_urb	smp_d24e89f3
#define usb_submit_urb	_set_ver(usb_submit_urb)
#define __ver_usb_unlink_urb	smp_d6408a58
#define usb_unlink_urb	_set_ver(usb_unlink_urb)
#define __ver_usb_control_msg	smp_69cae25e
#define usb_control_msg	_set_ver(usb_control_msg)
#define __ver_usb_bulk_msg	smp_1c8ddede
#define usb_bulk_msg	_set_ver(usb_bulk_msg)
#define __ver_usb_devfs_handle	smp_e9c5f87f
#define usb_devfs_handle	_set_ver(usb_devfs_handle)
