#define __ver_fbcon_iplan2p8	smp_fdb1bb31
#define fbcon_iplan2p8	_set_ver(fbcon_iplan2p8)
#define __ver_fbcon_iplan2p8_setup	smp_9a9956ca
#define fbcon_iplan2p8_setup	_set_ver(fbcon_iplan2p8_setup)
#define __ver_fbcon_iplan2p8_bmove	smp_4ad21fd5
#define fbcon_iplan2p8_bmove	_set_ver(fbcon_iplan2p8_bmove)
#define __ver_fbcon_iplan2p8_clear	smp_3d29e3de
#define fbcon_iplan2p8_clear	_set_ver(fbcon_iplan2p8_clear)
#define __ver_fbcon_iplan2p8_putc	smp_80fb7d37
#define fbcon_iplan2p8_putc	_set_ver(fbcon_iplan2p8_putc)
#define __ver_fbcon_iplan2p8_putcs	smp_b45597db
#define fbcon_iplan2p8_putcs	_set_ver(fbcon_iplan2p8_putcs)
#define __ver_fbcon_iplan2p8_revc	smp_803d9f1c
#define fbcon_iplan2p8_revc	_set_ver(fbcon_iplan2p8_revc)
#define __ver_fbcon_iplan2p8_clear_margins	smp_ee392959
#define fbcon_iplan2p8_clear_margins	_set_ver(fbcon_iplan2p8_clear_margins)
