#define __ver_inter_module_register	smp_62dada05
#define inter_module_register	_set_ver(inter_module_register)
#define __ver_inter_module_unregister	smp_7a9e845e
#define inter_module_unregister	_set_ver(inter_module_unregister)
#define __ver_inter_module_get	smp_f6a0ce24
#define inter_module_get	_set_ver(inter_module_get)
#define __ver_inter_module_get_request	smp_b69f826b
#define inter_module_get_request	_set_ver(inter_module_get_request)
#define __ver_inter_module_put	smp_6b99f7d8
#define inter_module_put	_set_ver(inter_module_put)
#define __ver_try_inc_mod_count	smp_e6105b23
#define try_inc_mod_count	_set_ver(try_inc_mod_count)
#define __ver_do_mmap_pgoff	smp_dc49d8e2
#define do_mmap_pgoff	_set_ver(do_mmap_pgoff)
#define __ver_do_munmap	smp_7edf850e
#define do_munmap	_set_ver(do_munmap)
#define __ver_do_brk	smp_9eecde16
#define do_brk	_set_ver(do_brk)
#define __ver_exit_mm	smp_97b88a8a
#define exit_mm	_set_ver(exit_mm)
#define __ver_exit_files	smp_3440d9db
#define exit_files	_set_ver(exit_files)
#define __ver_exit_fs	smp_9437f134
#define exit_fs	_set_ver(exit_fs)
#define __ver_exit_sighand	smp_3da60161
#define exit_sighand	_set_ver(exit_sighand)
#define __ver__alloc_pages	smp_7b0f459f
#define _alloc_pages	_set_ver(_alloc_pages)
#define __ver___alloc_pages	smp_86f9589b
#define __alloc_pages	_set_ver(__alloc_pages)
#define __ver_alloc_pages_node	smp_5eba56ec
#define alloc_pages_node	_set_ver(alloc_pages_node)
#define __ver___get_free_pages	smp_4784e424
#define __get_free_pages	_set_ver(__get_free_pages)
#define __ver_get_zeroed_page	smp_0c2188c7
#define get_zeroed_page	_set_ver(get_zeroed_page)
#define __ver___free_pages	smp_0614bd63
#define __free_pages	_set_ver(__free_pages)
#define __ver_free_pages	smp_9941ccb8
#define free_pages	_set_ver(free_pages)
#define __ver_num_physpages	smp_0948cde9
#define num_physpages	_set_ver(num_physpages)
#define __ver_kmem_find_general_cachep	smp_52bb6891
#define kmem_find_general_cachep	_set_ver(kmem_find_general_cachep)
#define __ver_kmem_cache_create	smp_d1c0b4e6
#define kmem_cache_create	_set_ver(kmem_cache_create)
#define __ver_kmem_cache_destroy	smp_df83c692
#define kmem_cache_destroy	_set_ver(kmem_cache_destroy)
#define __ver_kmem_cache_shrink	smp_12f7cf04
#define kmem_cache_shrink	_set_ver(kmem_cache_shrink)
#define __ver_kmem_cache_alloc	smp_75810956
#define kmem_cache_alloc	_set_ver(kmem_cache_alloc)
#define __ver_kmem_cache_free	smp_891f2686
#define kmem_cache_free	_set_ver(kmem_cache_free)
#define __ver_kmem_cache_size	smp_16a3c749
#define kmem_cache_size	_set_ver(kmem_cache_size)
#define __ver_kmalloc	smp_93d4cfe6
#define kmalloc	_set_ver(kmalloc)
#define __ver_kfree	smp_037a0cba
#define kfree	_set_ver(kfree)
#define __ver_vfree	smp_2fd1d81c
#define vfree	_set_ver(vfree)
#define __ver___vmalloc	smp_79995c5b
#define __vmalloc	_set_ver(__vmalloc)
#define __ver_vmap	smp_6f86c204
#define vmap	_set_ver(vmap)
#define __ver_vmalloc_to_page	smp_d62fb1ea
#define vmalloc_to_page	_set_ver(vmalloc_to_page)
#define __ver_vcalloc	smp_5c2c7068
#define vcalloc	_set_ver(vcalloc)
#define __ver_mem_map	smp_45148978
#define mem_map	_set_ver(mem_map)
#define __ver_remap_page_range	smp_69d01e73
#define remap_page_range	_set_ver(remap_page_range)
#define __ver_max_mapnr	smp_01139ffc
#define max_mapnr	_set_ver(max_mapnr)
#define __ver_high_memory	smp_8a7d1c31
#define high_memory	_set_ver(high_memory)
#define __ver_vmtruncate	smp_b252e089
#define vmtruncate	_set_ver(vmtruncate)
#define __ver_find_vma	smp_29d5d1c3
#define find_vma	_set_ver(find_vma)
#define __ver_get_unmapped_area	smp_359a68d1
#define get_unmapped_area	_set_ver(get_unmapped_area)
#define __ver_init_mm	smp_3c572e4c
#define init_mm	_set_ver(init_mm)
#define __ver_def_blk_fops	smp_4039a1db
#define def_blk_fops	_set_ver(def_blk_fops)
#define __ver_update_atime	smp_18b6eae7
#define update_atime	_set_ver(update_atime)
#define __ver_get_fs_type	smp_bd35148e
#define get_fs_type	_set_ver(get_fs_type)
#define __ver_get_super	smp_38619197
#define get_super	_set_ver(get_super)
#define __ver_drop_super	smp_a4abe611
#define drop_super	_set_ver(drop_super)
#define __ver_getname	smp_7c60d66e
#define getname	_set_ver(getname)
#define __ver_names_cachep	smp_d25469b4
#define names_cachep	_set_ver(names_cachep)
#define __ver_fput	smp_fd179872
#define fput	_set_ver(fput)
#define __ver_fget	smp_a793a970
#define fget	_set_ver(fget)
#define __ver_igrab	smp_69f7ea46
#define igrab	_set_ver(igrab)
#define __ver_iunique	smp_7db8109e
#define iunique	_set_ver(iunique)
#define __ver_ilookup	smp_26d9a65c
#define ilookup	_set_ver(ilookup)
#define __ver_iget4	smp_42c0412f
#define iget4	_set_ver(iget4)
#define __ver_iput	smp_7c8a935b
#define iput	_set_ver(iput)
#define __ver_inode_init_once	smp_8d76799c
#define inode_init_once	_set_ver(inode_init_once)
#define __ver_force_delete	smp_b4b2ca70
#define force_delete	_set_ver(force_delete)
#define __ver_follow_up	smp_45399da7
#define follow_up	_set_ver(follow_up)
#define __ver_follow_down	smp_98b28f69
#define follow_down	_set_ver(follow_down)
#define __ver_lookup_mnt	smp_2eab10f7
#define lookup_mnt	_set_ver(lookup_mnt)
#define __ver_path_init	smp_1488e4d7
#define path_init	_set_ver(path_init)
#define __ver_path_walk	smp_ae6359eb
#define path_walk	_set_ver(path_walk)
#define __ver_path_release	smp_8f3d63bf
#define path_release	_set_ver(path_release)
#define __ver___user_walk	smp_1ae82d0b
#define __user_walk	_set_ver(__user_walk)
#define __ver_lookup_one_len	smp_09815677
#define lookup_one_len	_set_ver(lookup_one_len)
#define __ver_lookup_hash	smp_010a92d5
#define lookup_hash	_set_ver(lookup_hash)
#define __ver_sys_close	smp_268cc6a2
#define sys_close	_set_ver(sys_close)
#define __ver_dcache_lock	smp_f7c32ca1
#define dcache_lock	_set_ver(dcache_lock)
#define __ver_d_alloc_root	smp_b11495af
#define d_alloc_root	_set_ver(d_alloc_root)
#define __ver_d_delete	smp_53a4fa0a
#define d_delete	_set_ver(d_delete)
#define __ver_dget_locked	smp_81b2e96d
#define dget_locked	_set_ver(dget_locked)
#define __ver_d_validate	smp_6fac8fe4
#define d_validate	_set_ver(d_validate)
#define __ver_d_rehash	smp_b14ff5c4
#define d_rehash	_set_ver(d_rehash)
#define __ver_d_invalidate	smp_7fb35ef8
#define d_invalidate	_set_ver(d_invalidate)
#define __ver_d_move	smp_b98f4a25
#define d_move	_set_ver(d_move)
#define __ver_d_instantiate	smp_0676424b
#define d_instantiate	_set_ver(d_instantiate)
#define __ver_d_alloc	smp_764d3cdf
#define d_alloc	_set_ver(d_alloc)
#define __ver_d_lookup	smp_00febfad
#define d_lookup	_set_ver(d_lookup)
#define __ver___d_path	smp_ed739a02
#define __d_path	_set_ver(__d_path)
#define __ver_mark_buffer_dirty	smp_92d138b2
#define mark_buffer_dirty	_set_ver(mark_buffer_dirty)
#define __ver_set_buffer_async_io	smp_4fe0f545
#define set_buffer_async_io	_set_ver(set_buffer_async_io)
#define __ver___mark_buffer_dirty	smp_19f01072
#define __mark_buffer_dirty	_set_ver(__mark_buffer_dirty)
#define __ver___mark_inode_dirty	smp_0a83c006
#define __mark_inode_dirty	_set_ver(__mark_inode_dirty)
#define __ver_fd_install	smp_7dabeef8
#define fd_install	_set_ver(fd_install)
#define __ver_get_empty_filp	smp_2e7c5392
#define get_empty_filp	_set_ver(get_empty_filp)
#define __ver_init_private_file	smp_96bb1167
#define init_private_file	_set_ver(init_private_file)
#define __ver_filp_open	smp_7fb354fb
#define filp_open	_set_ver(filp_open)
#define __ver_filp_close	smp_0b9ae39c
#define filp_close	_set_ver(filp_close)
#define __ver_put_filp	smp_3e2ba93c
#define put_filp	_set_ver(put_filp)
#define __ver_files_lock	smp_c2be2179
#define files_lock	_set_ver(files_lock)
#define __ver_check_disk_change	smp_11d4076d
#define check_disk_change	_set_ver(check_disk_change)
#define __ver___invalidate_buffers	smp_98f51538
#define __invalidate_buffers	_set_ver(__invalidate_buffers)
#define __ver_invalidate_bdev	smp_9ca3177f
#define invalidate_bdev	_set_ver(invalidate_bdev)
#define __ver_invalidate_inodes	smp_282ea942
#define invalidate_inodes	_set_ver(invalidate_inodes)
#define __ver_invalidate_device	smp_25a4b0b2
#define invalidate_device	_set_ver(invalidate_device)
#define __ver_invalidate_inode_pages	smp_4fbfa396
#define invalidate_inode_pages	_set_ver(invalidate_inode_pages)
#define __ver_truncate_inode_pages	smp_cce47da0
#define truncate_inode_pages	_set_ver(truncate_inode_pages)
#define __ver_fsync_dev	smp_8ea128e2
#define fsync_dev	_set_ver(fsync_dev)
#define __ver_fsync_no_super	smp_57520644
#define fsync_no_super	_set_ver(fsync_no_super)
#define __ver_permission	smp_36f33900
#define permission	_set_ver(permission)
#define __ver_vfs_permission	smp_25281b42
#define vfs_permission	_set_ver(vfs_permission)
#define __ver_inode_setattr	smp_2f084f4f
#define inode_setattr	_set_ver(inode_setattr)
#define __ver_inode_change_ok	smp_f32a61cc
#define inode_change_ok	_set_ver(inode_change_ok)
#define __ver_write_inode_now	smp_d080a32d
#define write_inode_now	_set_ver(write_inode_now)
#define __ver_notify_change	smp_12465db8
#define notify_change	_set_ver(notify_change)
#define __ver_set_blocksize	smp_c75d857c
#define set_blocksize	_set_ver(set_blocksize)
#define __ver_sb_set_blocksize	smp_a04332bc
#define sb_set_blocksize	_set_ver(sb_set_blocksize)
#define __ver_sb_min_blocksize	smp_b8acb59f
#define sb_min_blocksize	_set_ver(sb_min_blocksize)
#define __ver_getblk	smp_229d2728
#define getblk	_set_ver(getblk)
#define __ver_cdget	smp_f38bc187
#define cdget	_set_ver(cdget)
#define __ver_cdput	smp_6b5e9bb9
#define cdput	_set_ver(cdput)
#define __ver_bdget	smp_f482c1c9
#define bdget	_set_ver(bdget)
#define __ver_bdput	smp_f3519358
#define bdput	_set_ver(bdput)
#define __ver_bread	smp_5e4f17d3
#define bread	_set_ver(bread)
#define __ver___brelse	smp_95ad48c9
#define __brelse	_set_ver(__brelse)
#define __ver___bforget	smp_48d19bbb
#define __bforget	_set_ver(__bforget)
#define __ver_ll_rw_block	smp_a49abb16
#define ll_rw_block	_set_ver(ll_rw_block)
#define __ver_submit_bh	smp_7fa4757a
#define submit_bh	_set_ver(submit_bh)
#define __ver_unlock_buffer	smp_912117bb
#define unlock_buffer	_set_ver(unlock_buffer)
#define __ver___wait_on_buffer	smp_70ed6e7f
#define __wait_on_buffer	_set_ver(__wait_on_buffer)
#define __ver____wait_on_page	smp_b6ddab3e
#define ___wait_on_page	_set_ver(___wait_on_page)
#define __ver_generic_direct_IO	smp_79134f95
#define generic_direct_IO	_set_ver(generic_direct_IO)
#define __ver_discard_bh_page	smp_b3a92940
#define discard_bh_page	_set_ver(discard_bh_page)
#define __ver_block_write_full_page	smp_fba2b936
#define block_write_full_page	_set_ver(block_write_full_page)
#define __ver_block_read_full_page	smp_e2632fd0
#define block_read_full_page	_set_ver(block_read_full_page)
#define __ver_block_prepare_write	smp_df7f7da1
#define block_prepare_write	_set_ver(block_prepare_write)
#define __ver_block_sync_page	smp_7aa9a708
#define block_sync_page	_set_ver(block_sync_page)
#define __ver_generic_cont_expand	smp_52e1e1e0
#define generic_cont_expand	_set_ver(generic_cont_expand)
#define __ver_cont_prepare_write	smp_c0bd2c28
#define cont_prepare_write	_set_ver(cont_prepare_write)
#define __ver_generic_commit_write	smp_ad1f342d
#define generic_commit_write	_set_ver(generic_commit_write)
#define __ver_block_truncate_page	smp_4606712e
#define block_truncate_page	_set_ver(block_truncate_page)
#define __ver_generic_block_bmap	smp_e9d2fcad
#define generic_block_bmap	_set_ver(generic_block_bmap)
#define __ver_generic_file_read	smp_de146d10
#define generic_file_read	_set_ver(generic_file_read)
#define __ver_do_generic_file_read	smp_91c2832a
#define do_generic_file_read	_set_ver(do_generic_file_read)
#define __ver_generic_file_write	smp_1a02a286
#define generic_file_write	_set_ver(generic_file_write)
#define __ver_generic_file_mmap	smp_a9c01d70
#define generic_file_mmap	_set_ver(generic_file_mmap)
#define __ver_generic_ro_fops	smp_d15a9ca2
#define generic_ro_fops	_set_ver(generic_ro_fops)
#define __ver_generic_buffer_fdatasync	smp_ea4b69a2
#define generic_buffer_fdatasync	_set_ver(generic_buffer_fdatasync)
#define __ver_page_hash_bits	smp_04925b4e
#define page_hash_bits	_set_ver(page_hash_bits)
#define __ver_page_hash_table	smp_68cf5ed7
#define page_hash_table	_set_ver(page_hash_table)
#define __ver_file_lock_list	smp_6e85119d
#define file_lock_list	_set_ver(file_lock_list)
#define __ver_locks_init_lock	smp_0643f988
#define locks_init_lock	_set_ver(locks_init_lock)
#define __ver_locks_copy_lock	smp_94fd09fa
#define locks_copy_lock	_set_ver(locks_copy_lock)
#define __ver_posix_lock_file	smp_f5734431
#define posix_lock_file	_set_ver(posix_lock_file)
#define __ver_posix_test_lock	smp_0c837961
#define posix_test_lock	_set_ver(posix_test_lock)
#define __ver_posix_block_lock	smp_fa424457
#define posix_block_lock	_set_ver(posix_block_lock)
#define __ver_posix_unblock_lock	smp_9dc466ac
#define posix_unblock_lock	_set_ver(posix_unblock_lock)
#define __ver_posix_locks_deadlock	smp_7cd078b6
#define posix_locks_deadlock	_set_ver(posix_locks_deadlock)
#define __ver_locks_mandatory_area	smp_377eadba
#define locks_mandatory_area	_set_ver(locks_mandatory_area)
#define __ver_dput	smp_6a869d2d
#define dput	_set_ver(dput)
#define __ver_have_submounts	smp_181fea8c
#define have_submounts	_set_ver(have_submounts)
#define __ver_d_find_alias	smp_e535d968
#define d_find_alias	_set_ver(d_find_alias)
#define __ver_d_prune_aliases	smp_72685a2e
#define d_prune_aliases	_set_ver(d_prune_aliases)
#define __ver_prune_dcache	smp_6cf28f77
#define prune_dcache	_set_ver(prune_dcache)
#define __ver_shrink_dcache_sb	smp_b75a2b47
#define shrink_dcache_sb	_set_ver(shrink_dcache_sb)
#define __ver_shrink_dcache_parent	smp_6b76e0b9
#define shrink_dcache_parent	_set_ver(shrink_dcache_parent)
#define __ver_find_inode_number	smp_bc3c07db
#define find_inode_number	_set_ver(find_inode_number)
#define __ver_is_subdir	smp_ca5680e8
#define is_subdir	_set_ver(is_subdir)
#define __ver_get_unused_fd	smp_99bfbe39
#define get_unused_fd	_set_ver(get_unused_fd)
#define __ver_vfs_create	smp_054ae15e
#define vfs_create	_set_ver(vfs_create)
#define __ver_vfs_mkdir	smp_61ec1766
#define vfs_mkdir	_set_ver(vfs_mkdir)
#define __ver_vfs_mknod	smp_22cd4f6d
#define vfs_mknod	_set_ver(vfs_mknod)
#define __ver_vfs_symlink	smp_88dc1fe5
#define vfs_symlink	_set_ver(vfs_symlink)
#define __ver_vfs_link	smp_74923e0c
#define vfs_link	_set_ver(vfs_link)
#define __ver_vfs_rmdir	smp_6da0bcc4
#define vfs_rmdir	_set_ver(vfs_rmdir)
#define __ver_vfs_unlink	smp_84b06c95
#define vfs_unlink	_set_ver(vfs_unlink)
#define __ver_vfs_rename	smp_8c8c2629
#define vfs_rename	_set_ver(vfs_rename)
#define __ver_vfs_statfs	smp_e4ec4302
#define vfs_statfs	_set_ver(vfs_statfs)
#define __ver_generic_read_dir	smp_f497a9ae
#define generic_read_dir	_set_ver(generic_read_dir)
#define __ver_generic_file_llseek	smp_1b113c83
#define generic_file_llseek	_set_ver(generic_file_llseek)
#define __ver_no_llseek	smp_4e3c1acf
#define no_llseek	_set_ver(no_llseek)
#define __ver___pollwait	smp_cc595c12
#define __pollwait	_set_ver(__pollwait)
#define __ver_poll_freewait	smp_3fd02e58
#define poll_freewait	_set_ver(poll_freewait)
#define __ver_ROOT_DEV	smp_b32496e8
#define ROOT_DEV	_set_ver(ROOT_DEV)
#define __ver___find_get_page	smp_5bfdaa3d
#define __find_get_page	_set_ver(__find_get_page)
#define __ver___find_lock_page	smp_309ffa64
#define __find_lock_page	_set_ver(__find_lock_page)
#define __ver_find_or_create_page	smp_7cbe0cbb
#define find_or_create_page	_set_ver(find_or_create_page)
#define __ver_grab_cache_page_nowait	smp_a7bf1833
#define grab_cache_page_nowait	_set_ver(grab_cache_page_nowait)
#define __ver_read_cache_page	smp_4dbea86b
#define read_cache_page	_set_ver(read_cache_page)
#define __ver_set_page_dirty	smp_b42eb9d5
#define set_page_dirty	_set_ver(set_page_dirty)
#define __ver_mark_page_accessed	smp_ee7bd141
#define mark_page_accessed	_set_ver(mark_page_accessed)
#define __ver_vfs_readlink	smp_8db1d805
#define vfs_readlink	_set_ver(vfs_readlink)
#define __ver_vfs_follow_link	smp_9eee7e06
#define vfs_follow_link	_set_ver(vfs_follow_link)
#define __ver_page_readlink	smp_8ce9ccf8
#define page_readlink	_set_ver(page_readlink)
#define __ver_page_follow_link	smp_99d21ff6
#define page_follow_link	_set_ver(page_follow_link)
#define __ver_page_symlink_inode_operations	smp_e8a379b1
#define page_symlink_inode_operations	_set_ver(page_symlink_inode_operations)
#define __ver_block_symlink	smp_7054d0e4
#define block_symlink	_set_ver(block_symlink)
#define __ver_vfs_readdir	smp_588d92e2
#define vfs_readdir	_set_ver(vfs_readdir)
#define __ver___get_lease	smp_79bd254e
#define __get_lease	_set_ver(__get_lease)
#define __ver_lease_get_mtime	smp_668a5a3c
#define lease_get_mtime	_set_ver(lease_get_mtime)
#define __ver_lock_may_read	smp_2e205a66
#define lock_may_read	_set_ver(lock_may_read)
#define __ver_lock_may_write	smp_a37ab350
#define lock_may_write	_set_ver(lock_may_write)
#define __ver_dcache_dir_open	smp_463677c6
#define dcache_dir_open	_set_ver(dcache_dir_open)
#define __ver_dcache_dir_close	smp_eda49d3c
#define dcache_dir_close	_set_ver(dcache_dir_close)
#define __ver_dcache_dir_lseek	smp_0bef1314
#define dcache_dir_lseek	_set_ver(dcache_dir_lseek)
#define __ver_dcache_dir_fsync	smp_4d74455a
#define dcache_dir_fsync	_set_ver(dcache_dir_fsync)
#define __ver_dcache_readdir	smp_00723c32
#define dcache_readdir	_set_ver(dcache_readdir)
#define __ver_dcache_dir_ops	smp_e00853af
#define dcache_dir_ops	_set_ver(dcache_dir_ops)
#define __ver_default_llseek	smp_bd720dea
#define default_llseek	_set_ver(default_llseek)
#define __ver_dentry_open	smp_7799d19e
#define dentry_open	_set_ver(dentry_open)
#define __ver_filemap_nopage	smp_98c51a8a
#define filemap_nopage	_set_ver(filemap_nopage)
#define __ver_filemap_sync	smp_4540cf5e
#define filemap_sync	_set_ver(filemap_sync)
#define __ver_filemap_fdatasync	smp_4720900b
#define filemap_fdatasync	_set_ver(filemap_fdatasync)
#define __ver_filemap_fdatawait	smp_304111f8
#define filemap_fdatawait	_set_ver(filemap_fdatawait)
#define __ver_lock_page	smp_4ebecc14
#define lock_page	_set_ver(lock_page)
#define __ver_unlock_page	smp_81c5207a
#define unlock_page	_set_ver(unlock_page)
#define __ver_wakeup_page_waiters	smp_cce64d10
#define wakeup_page_waiters	_set_ver(wakeup_page_waiters)
#define __ver_register_chrdev	smp_32f97f1d
#define register_chrdev	_set_ver(register_chrdev)
#define __ver_unregister_chrdev	smp_c192d491
#define unregister_chrdev	_set_ver(unregister_chrdev)
#define __ver_register_blkdev	smp_896a0018
#define register_blkdev	_set_ver(register_blkdev)
#define __ver_unregister_blkdev	smp_eac1c4af
#define unregister_blkdev	_set_ver(unregister_blkdev)
#define __ver_tty_register_driver	smp_1cd2992f
#define tty_register_driver	_set_ver(tty_register_driver)
#define __ver_tty_unregister_driver	smp_3e631ac1
#define tty_unregister_driver	_set_ver(tty_unregister_driver)
#define __ver_tty_std_termios	smp_89ac5254
#define tty_std_termios	_set_ver(tty_std_termios)
#define __ver_blksize_size	smp_2f30b4b6
#define blksize_size	_set_ver(blksize_size)
#define __ver_hardsect_size	smp_c5f560d8
#define hardsect_size	_set_ver(hardsect_size)
#define __ver_blk_size	smp_a2e0a082
#define blk_size	_set_ver(blk_size)
#define __ver_blk_dev	smp_3589299c
#define blk_dev	_set_ver(blk_dev)
#define __ver_is_read_only	smp_740274ca
#define is_read_only	_set_ver(is_read_only)
#define __ver_set_device_ro	smp_dc036ebb
#define set_device_ro	_set_ver(set_device_ro)
#define __ver_bmap	smp_ca229f59
#define bmap	_set_ver(bmap)
#define __ver_sync_dev	smp_fc0b0f49
#define sync_dev	_set_ver(sync_dev)
#define __ver_devfs_register_partitions	smp_fef81d47
#define devfs_register_partitions	_set_ver(devfs_register_partitions)
#define __ver_blkdev_open	smp_3528f487
#define blkdev_open	_set_ver(blkdev_open)
#define __ver_blkdev_get	smp_231987e6
#define blkdev_get	_set_ver(blkdev_get)
#define __ver_blkdev_put	smp_16c2b5f9
#define blkdev_put	_set_ver(blkdev_put)
#define __ver_ioctl_by_bdev	smp_98ea99ed
#define ioctl_by_bdev	_set_ver(ioctl_by_bdev)
#define __ver_grok_partitions	smp_3106b6cf
#define grok_partitions	_set_ver(grok_partitions)
#define __ver_register_disk	smp_0cbe560c
#define register_disk	_set_ver(register_disk)
#define __ver_tq_disk	smp_5373dbb6
#define tq_disk	_set_ver(tq_disk)
#define __ver_init_buffer	smp_476b0515
#define init_buffer	_set_ver(init_buffer)
#define __ver_refile_buffer	smp_b9f12927
#define refile_buffer	_set_ver(refile_buffer)
#define __ver_max_sectors	smp_6bf58e33
#define max_sectors	_set_ver(max_sectors)
#define __ver_max_readahead	smp_3e5480a4
#define max_readahead	_set_ver(max_readahead)
#define __ver_tty_hangup	smp_8e55bc98
#define tty_hangup	_set_ver(tty_hangup)
#define __ver_tty_wait_until_sent	smp_4181684d
#define tty_wait_until_sent	_set_ver(tty_wait_until_sent)
#define __ver_tty_check_change	smp_b567c467
#define tty_check_change	_set_ver(tty_check_change)
#define __ver_tty_hung_up_p	smp_d3198c27
#define tty_hung_up_p	_set_ver(tty_hung_up_p)
#define __ver_tty_flip_buffer_push	smp_fd21931f
#define tty_flip_buffer_push	_set_ver(tty_flip_buffer_push)
#define __ver_tty_get_baud_rate	smp_c794be7c
#define tty_get_baud_rate	_set_ver(tty_get_baud_rate)
#define __ver_do_SAK	smp_2d6c3924
#define do_SAK	_set_ver(do_SAK)
#define __ver_register_filesystem	smp_8d4b0ff7
#define register_filesystem	_set_ver(register_filesystem)
#define __ver_unregister_filesystem	smp_143fae0c
#define unregister_filesystem	_set_ver(unregister_filesystem)
#define __ver_kern_mount	smp_96387932
#define kern_mount	_set_ver(kern_mount)
#define __ver___mntput	smp_ba9ff3d8
#define __mntput	_set_ver(__mntput)
#define __ver_may_umount	smp_87844030
#define may_umount	_set_ver(may_umount)
#define __ver_register_binfmt	smp_28ca1900
#define register_binfmt	_set_ver(register_binfmt)
#define __ver_unregister_binfmt	smp_c42278cf
#define unregister_binfmt	_set_ver(unregister_binfmt)
#define __ver_search_binary_handler	smp_9b7b7d27
#define search_binary_handler	_set_ver(search_binary_handler)
#define __ver_prepare_binprm	smp_f3ca133b
#define prepare_binprm	_set_ver(prepare_binprm)
#define __ver_compute_creds	smp_4b6ac357
#define compute_creds	_set_ver(compute_creds)
#define __ver_remove_arg_zero	smp_161c7f80
#define remove_arg_zero	_set_ver(remove_arg_zero)
#define __ver_set_binfmt	smp_49175f54
#define set_binfmt	_set_ver(set_binfmt)
#define __ver_register_sysctl_table	smp_ae3965c5
#define register_sysctl_table	_set_ver(register_sysctl_table)
#define __ver_unregister_sysctl_table	smp_fb5a3485
#define unregister_sysctl_table	_set_ver(unregister_sysctl_table)
#define __ver_sysctl_string	smp_d785e5a5
#define sysctl_string	_set_ver(sysctl_string)
#define __ver_sysctl_intvec	smp_59659f54
#define sysctl_intvec	_set_ver(sysctl_intvec)
#define __ver_sysctl_jiffies	smp_3f28ffd5
#define sysctl_jiffies	_set_ver(sysctl_jiffies)
#define __ver_proc_dostring	smp_da396a92
#define proc_dostring	_set_ver(proc_dostring)
#define __ver_proc_dointvec	smp_55cde77d
#define proc_dointvec	_set_ver(proc_dointvec)
#define __ver_proc_dointvec_jiffies	smp_29953631
#define proc_dointvec_jiffies	_set_ver(proc_dointvec_jiffies)
#define __ver_proc_dointvec_minmax	smp_5b83a026
#define proc_dointvec_minmax	_set_ver(proc_dointvec_minmax)
#define __ver_proc_doulongvec_ms_jiffies_minmax	smp_13b4f4c5
#define proc_doulongvec_ms_jiffies_minmax	_set_ver(proc_doulongvec_ms_jiffies_minmax)
#define __ver_proc_doulongvec_minmax	smp_5d1a502b
#define proc_doulongvec_minmax	_set_ver(proc_doulongvec_minmax)
#define __ver_add_timer	smp_a19eacf8
#define add_timer	_set_ver(add_timer)
#define __ver_del_timer	smp_fc62f16d
#define del_timer	_set_ver(del_timer)
#define __ver_request_irq	smp_0c60f2e0
#define request_irq	_set_ver(request_irq)
#define __ver_free_irq	smp_f20dabd8
#define free_irq	_set_ver(free_irq)
#define __ver_irq_stat	smp_6707905d
#define irq_stat	_set_ver(irq_stat)
#define __ver_add_wait_queue	smp_32a206ce
#define add_wait_queue	_set_ver(add_wait_queue)
#define __ver_add_wait_queue_exclusive	smp_aa4fb44f
#define add_wait_queue_exclusive	_set_ver(add_wait_queue_exclusive)
#define __ver_remove_wait_queue	smp_394af4fb
#define remove_wait_queue	_set_ver(remove_wait_queue)
#define __ver_wait_for_completion	smp_4abe8112
#define wait_for_completion	_set_ver(wait_for_completion)
#define __ver_complete	smp_136eba7c
#define complete	_set_ver(complete)
#define __ver_probe_irq_on	smp_b121390a
#define probe_irq_on	_set_ver(probe_irq_on)
#define __ver_probe_irq_off	smp_ab600421
#define probe_irq_off	_set_ver(probe_irq_off)
#define __ver_del_timer_sync	smp_daff266a
#define del_timer_sync	_set_ver(del_timer_sync)
#define __ver_mod_timer	smp_1f13d309
#define mod_timer	_set_ver(mod_timer)
#define __ver_tq_timer	smp_fa3e9acc
#define tq_timer	_set_ver(tq_timer)
#define __ver_tq_immediate	smp_0da0dcd1
#define tq_immediate	_set_ver(tq_immediate)
#define __ver_tqueue_lock	smp_b7a0c0b5
#define tqueue_lock	_set_ver(tqueue_lock)
#define __ver___brlock_array	smp_5f40f148
#define __brlock_array	_set_ver(__brlock_array)
#define __ver___br_write_lock	smp_13836e40
#define __br_write_lock	_set_ver(__br_write_lock)
#define __ver___br_write_unlock	smp_702da97e
#define __br_write_unlock	_set_ver(__br_write_unlock)
#define __ver_alloc_kiovec	smp_e740a84b
#define alloc_kiovec	_set_ver(alloc_kiovec)
#define __ver_free_kiovec	smp_5c82cfa9
#define free_kiovec	_set_ver(free_kiovec)
#define __ver_expand_kiobuf	smp_431d984c
#define expand_kiobuf	_set_ver(expand_kiobuf)
#define __ver_map_user_kiobuf	smp_72eed81c
#define map_user_kiobuf	_set_ver(map_user_kiobuf)
#define __ver_unmap_kiobuf	smp_79ea2aa6
#define unmap_kiobuf	_set_ver(unmap_kiobuf)
#define __ver_lock_kiovec	smp_6ef7cce2
#define lock_kiovec	_set_ver(lock_kiovec)
#define __ver_unlock_kiovec	smp_352eb184
#define unlock_kiovec	_set_ver(unlock_kiovec)
#define __ver_brw_kiovec	smp_f17603d3
#define brw_kiovec	_set_ver(brw_kiovec)
#define __ver_kiobuf_wait_for_io	smp_eb48b7c0
#define kiobuf_wait_for_io	_set_ver(kiobuf_wait_for_io)
#define __ver_request_dma	smp_43435480
#define request_dma	_set_ver(request_dma)
#define __ver_free_dma	smp_72b243d4
#define free_dma	_set_ver(free_dma)
#define __ver_dma_spin_lock	smp_375c41f8
#define dma_spin_lock	_set_ver(dma_spin_lock)
#define __ver_disable_hlt	smp_794487ee
#define disable_hlt	_set_ver(disable_hlt)
#define __ver_enable_hlt	smp_9c7077bd
#define enable_hlt	_set_ver(enable_hlt)
#define __ver_request_resource	smp_41685cfb
#define request_resource	_set_ver(request_resource)
#define __ver_release_resource	smp_814e8407
#define release_resource	_set_ver(release_resource)
#define __ver_allocate_resource	smp_b859c3d0
#define allocate_resource	_set_ver(allocate_resource)
#define __ver_check_resource	smp_d8d78aaa
#define check_resource	_set_ver(check_resource)
#define __ver___request_region	smp_1a1a4f09
#define __request_region	_set_ver(__request_region)
#define __ver___check_region	smp_f1d0cdab
#define __check_region	_set_ver(__check_region)
#define __ver___release_region	smp_d49501d4
#define __release_region	_set_ver(__release_region)
#define __ver_ioport_resource	smp_865ebccd
#define ioport_resource	_set_ver(ioport_resource)
#define __ver_iomem_resource	smp_9efed5af
#define iomem_resource	_set_ver(iomem_resource)
#define __ver_complete_and_exit	smp_3caea255
#define complete_and_exit	_set_ver(complete_and_exit)
#define __ver___wake_up	smp_127fda83
#define __wake_up	_set_ver(__wake_up)
#define __ver___wake_up_sync	smp_dafb5fe2
#define __wake_up_sync	_set_ver(__wake_up_sync)
#define __ver_wake_up_process	smp_02183462
#define wake_up_process	_set_ver(wake_up_process)
#define __ver_sleep_on	smp_4be0a42a
#define sleep_on	_set_ver(sleep_on)
#define __ver_sleep_on_timeout	smp_241949d2
#define sleep_on_timeout	_set_ver(sleep_on_timeout)
#define __ver_interruptible_sleep_on	smp_8c23e4cb
#define interruptible_sleep_on	_set_ver(interruptible_sleep_on)
#define __ver_interruptible_sleep_on_timeout	smp_5a57b6ef
#define interruptible_sleep_on_timeout	_set_ver(interruptible_sleep_on_timeout)
#define __ver_schedule	smp_4292364c
#define schedule	_set_ver(schedule)
#define __ver_schedule_timeout	smp_17d59d01
#define schedule_timeout	_set_ver(schedule_timeout)
#define __ver_set_cpus_allowed	smp_d6630922
#define set_cpus_allowed	_set_ver(set_cpus_allowed)
#define __ver_yield	smp_760a0f4f
#define yield	_set_ver(yield)
#define __ver___cond_resched	smp_49e79940
#define __cond_resched	_set_ver(__cond_resched)
#define __ver_jiffies	smp_0da02d67
#define jiffies	_set_ver(jiffies)
#define __ver_xtime	smp_f31ddf83
#define xtime	_set_ver(xtime)
#define __ver_do_gettimeofday	smp_72270e35
#define do_gettimeofday	_set_ver(do_gettimeofday)
#define __ver_do_settimeofday	smp_19d7b1ff
#define do_settimeofday	_set_ver(do_settimeofday)
#define __ver_loops_per_jiffy	smp_ba497f13
#define loops_per_jiffy	_set_ver(loops_per_jiffy)
#define __ver_kstat	smp_1d056ec0
#define kstat	_set_ver(kstat)
#define __ver_nr_running	smp_ca3c6d78
#define nr_running	_set_ver(nr_running)
#define __ver_panic	smp_01075bf0
#define panic	_set_ver(panic)
#define __ver_panic_notifier_list	smp_0d5eeb25
#define panic_notifier_list	_set_ver(panic_notifier_list)
#define __ver_panic_timeout	smp_1f8544b8
#define panic_timeout	_set_ver(panic_timeout)
#define __ver___out_of_line_bug	smp_8b0fd3c5
#define __out_of_line_bug	_set_ver(__out_of_line_bug)
#define __ver_sprintf	smp_1d26aa98
#define sprintf	_set_ver(sprintf)
#define __ver_snprintf	smp_025da070
#define snprintf	_set_ver(snprintf)
#define __ver_sscanf	smp_859204af
#define sscanf	_set_ver(sscanf)
#define __ver_vsprintf	smp_954cbb26
#define vsprintf	_set_ver(vsprintf)
#define __ver_vsnprintf	smp_57a6504e
#define vsnprintf	_set_ver(vsnprintf)
#define __ver_vsscanf	smp_b5044271
#define vsscanf	_set_ver(vsscanf)
#define __ver_kdevname	smp_c258c906
#define kdevname	_set_ver(kdevname)
#define __ver_bdevname	smp_d04782e6
#define bdevname	_set_ver(bdevname)
#define __ver_cdevname	smp_9754741d
#define cdevname	_set_ver(cdevname)
#define __ver_simple_strtol	smp_0b742fd7
#define simple_strtol	_set_ver(simple_strtol)
#define __ver_simple_strtoul	smp_20000329
#define simple_strtoul	_set_ver(simple_strtoul)
#define __ver_simple_strtoull	smp_61b7b126
#define simple_strtoull	_set_ver(simple_strtoull)
#define __ver_system_utsname	smp_b12cdfe7
#define system_utsname	_set_ver(system_utsname)
#define __ver_uts_sem	smp_a22227c0
#define uts_sem	_set_ver(uts_sem)
#define __ver_sys_call_table	smp_dfdb18bd
#define sys_call_table	_set_ver(sys_call_table)
#define __ver_machine_restart	smp_e6e3ef70
#define machine_restart	_set_ver(machine_restart)
#define __ver_machine_halt	smp_9aa32630
#define machine_halt	_set_ver(machine_halt)
#define __ver_machine_power_off	smp_091c824a
#define machine_power_off	_set_ver(machine_power_off)
#define __ver__ctype	smp_8d3894f2
#define _ctype	_set_ver(_ctype)
#define __ver_secure_tcp_sequence_number	smp_1e68841f
#define secure_tcp_sequence_number	_set_ver(secure_tcp_sequence_number)
#define __ver_get_random_bytes	smp_79aa04a2
#define get_random_bytes	_set_ver(get_random_bytes)
#define __ver_securebits	smp_abe77484
#define securebits	_set_ver(securebits)
#define __ver_cap_bset	smp_59ab4080
#define cap_bset	_set_ver(cap_bset)
#define __ver_reparent_to_init	smp_ec6158d0
#define reparent_to_init	_set_ver(reparent_to_init)
#define __ver_daemonize	smp_d66a354a
#define daemonize	_set_ver(daemonize)
#define __ver_csum_partial	smp_9a3de8f8
#define csum_partial	_set_ver(csum_partial)
#define __ver_seq_escape	smp_00cbf8a9
#define seq_escape	_set_ver(seq_escape)
#define __ver_seq_printf	smp_5b4eb2e4
#define seq_printf	_set_ver(seq_printf)
#define __ver_seq_open	smp_4cf43cab
#define seq_open	_set_ver(seq_open)
#define __ver_seq_release	smp_e347aa25
#define seq_release	_set_ver(seq_release)
#define __ver_seq_read	smp_43e731b0
#define seq_read	_set_ver(seq_read)
#define __ver_seq_lseek	smp_717c459a
#define seq_lseek	_set_ver(seq_lseek)
#define __ver_single_open	smp_bad1ab2d
#define single_open	_set_ver(single_open)
#define __ver_single_release	smp_7ccf5281
#define single_release	_set_ver(single_release)
#define __ver_seq_release_private	smp_3e16a9f5
#define seq_release_private	_set_ver(seq_release_private)
#define __ver_setup_arg_pages	smp_4385012f
#define setup_arg_pages	_set_ver(setup_arg_pages)
#define __ver_copy_strings_kernel	smp_d2de159a
#define copy_strings_kernel	_set_ver(copy_strings_kernel)
#define __ver_do_execve	smp_9c62098f
#define do_execve	_set_ver(do_execve)
#define __ver_flush_old_exec	smp_9ac8e63a
#define flush_old_exec	_set_ver(flush_old_exec)
#define __ver_kernel_read	smp_de615701
#define kernel_read	_set_ver(kernel_read)
#define __ver_open_exec	smp_d648c63f
#define open_exec	_set_ver(open_exec)
#define __ver_si_meminfo	smp_b3a307c6
#define si_meminfo	_set_ver(si_meminfo)
#define __ver_sys_tz	smp_fe5d4bb2
#define sys_tz	_set_ver(sys_tz)
#define __ver_file_fsync	smp_0b27ccfe
#define file_fsync	_set_ver(file_fsync)
#define __ver_fsync_buffers_list	smp_d2e9eab8
#define fsync_buffers_list	_set_ver(fsync_buffers_list)
#define __ver_clear_inode	smp_4518cff7
#define clear_inode	_set_ver(clear_inode)
#define __ver____strtok	smp_29805c13
#define ___strtok	_set_ver(___strtok)
#define __ver_init_special_inode	smp_228fb6ca
#define init_special_inode	_set_ver(init_special_inode)
#define __ver_read_ahead	smp_0abb7b07
#define read_ahead	_set_ver(read_ahead)
#define __ver_get_hash_table	smp_e670add9
#define get_hash_table	_set_ver(get_hash_table)
#define __ver_new_inode	smp_5d830f32
#define new_inode	_set_ver(new_inode)
#define __ver_insert_inode_hash	smp_b93502ec
#define insert_inode_hash	_set_ver(insert_inode_hash)
#define __ver_remove_inode_hash	smp_51e905bd
#define remove_inode_hash	_set_ver(remove_inode_hash)
#define __ver_buffer_insert_list	smp_10b0a366
#define buffer_insert_list	_set_ver(buffer_insert_list)
#define __ver_make_bad_inode	smp_fb8ec879
#define make_bad_inode	_set_ver(make_bad_inode)
#define __ver_is_bad_inode	smp_c0f839ea
#define is_bad_inode	_set_ver(is_bad_inode)
#define __ver_event	smp_7b16c344
#define event	_set_ver(event)
#define __ver_brw_page	smp_94d53f90
#define brw_page	_set_ver(brw_page)
#define __ver___inode_dir_notify	smp_d96bc60a
#define __inode_dir_notify	_set_ver(__inode_dir_notify)
#define __ver_overflowuid	smp_8b618d08
#define overflowuid	_set_ver(overflowuid)
#define __ver_overflowgid	smp_7171121c
#define overflowgid	_set_ver(overflowgid)
#define __ver_fs_overflowuid	smp_25820c64
#define fs_overflowuid	_set_ver(fs_overflowuid)
#define __ver_fs_overflowgid	smp_df929370
#define fs_overflowgid	_set_ver(fs_overflowgid)
#define __ver_fasync_helper	smp_5437580c
#define fasync_helper	_set_ver(fasync_helper)
#define __ver_kill_fasync	smp_5800d2cf
#define kill_fasync	_set_ver(kill_fasync)
#define __ver_disk_name	smp_7ed9ff3f
#define disk_name	_set_ver(disk_name)
#define __ver_get_write_access	smp_b3d97eb2
#define get_write_access	_set_ver(get_write_access)
#define __ver_strnicmp	smp_4e830a3e
#define strnicmp	_set_ver(strnicmp)
#define __ver_strspn	smp_c7ec6c27
#define strspn	_set_ver(strspn)
#define __ver_strsep	smp_85df9b6c
#define strsep	_set_ver(strsep)
#define __ver_tasklet_hi_vec	smp_ac3e795e
#define tasklet_hi_vec	_set_ver(tasklet_hi_vec)
#define __ver_tasklet_vec	smp_0163a29a
#define tasklet_vec	_set_ver(tasklet_vec)
#define __ver_bh_task_vec	smp_284177b8
#define bh_task_vec	_set_ver(bh_task_vec)
#define __ver_init_bh	smp_f6cf27cc
#define init_bh	_set_ver(init_bh)
#define __ver_remove_bh	smp_bc524a32
#define remove_bh	_set_ver(remove_bh)
#define __ver_tasklet_init	smp_a5808bbf
#define tasklet_init	_set_ver(tasklet_init)
#define __ver_tasklet_kill	smp_79ad224b
#define tasklet_kill	_set_ver(tasklet_kill)
#define __ver___run_task_queue	smp_3889b11c
#define __run_task_queue	_set_ver(__run_task_queue)
#define __ver_do_softirq	smp_f0a529b7
#define do_softirq	_set_ver(do_softirq)
#define __ver_raise_softirq	smp_d8e4fa1c
#define raise_softirq	_set_ver(raise_softirq)
#define __ver_cpu_raise_softirq	smp_d01f3ee8
#define cpu_raise_softirq	_set_ver(cpu_raise_softirq)
#define __ver___tasklet_schedule	smp_ed5c73bf
#define __tasklet_schedule	_set_ver(__tasklet_schedule)
#define __ver___tasklet_hi_schedule	smp_60ea5fe7
#define __tasklet_hi_schedule	_set_ver(__tasklet_hi_schedule)
#define __ver_init_task_union	smp_8f8e77cb
#define init_task_union	_set_ver(init_task_union)
#define __ver_tasklist_lock	smp_1d1990ec
#define tasklist_lock	_set_ver(tasklist_lock)
#define __ver_pidhash	smp_2da64aee
#define pidhash	_set_ver(pidhash)
#define __ver_unshare_files	smp_04a20170
#define unshare_files	_set_ver(unshare_files)
#define __ver_dump_stack	smp_6b2dc060
#define dump_stack	_set_ver(dump_stack)
#define __ver__end	smp_bf6e77d8
#define _end	_set_ver(_end)
