#define __ver_b1dma_reset	smp_b37c2d44
#define b1dma_reset	_set_ver(b1dma_reset)
#define __ver_t1pci_detect	smp_644378e0
#define t1pci_detect	_set_ver(t1pci_detect)
#define __ver_b1pciv4_detect	smp_e0793b47
#define b1pciv4_detect	_set_ver(b1pciv4_detect)
#define __ver_b1dma_interrupt	smp_d9fc808e
#define b1dma_interrupt	_set_ver(b1dma_interrupt)
#define __ver_b1dma_load_firmware	smp_023b504e
#define b1dma_load_firmware	_set_ver(b1dma_load_firmware)
#define __ver_b1dma_reset_ctr	smp_a7115a3a
#define b1dma_reset_ctr	_set_ver(b1dma_reset_ctr)
#define __ver_b1dma_register_appl	smp_759fadc5
#define b1dma_register_appl	_set_ver(b1dma_register_appl)
#define __ver_b1dma_release_appl	smp_81cd02e9
#define b1dma_release_appl	_set_ver(b1dma_release_appl)
#define __ver_b1dma_send_message	smp_5521adba
#define b1dma_send_message	_set_ver(b1dma_send_message)
#define __ver_b1dmactl_read_proc	smp_b1bd0439
#define b1dmactl_read_proc	_set_ver(b1dmactl_read_proc)
