#define __ver_fat_new_dir	smp_9f3a621c
#define fat_new_dir	_set_ver(fat_new_dir)
#define __ver_fat_get_block	smp_cdf930f6
#define fat_get_block	_set_ver(fat_get_block)
#define __ver_fat_clear_inode	smp_8f54f906
#define fat_clear_inode	_set_ver(fat_clear_inode)
#define __ver_fat_date_unix2dos	smp_c49edbc0
#define fat_date_unix2dos	_set_ver(fat_date_unix2dos)
#define __ver_fat_delete_inode	smp_1b613111
#define fat_delete_inode	_set_ver(fat_delete_inode)
#define __ver_fat__get_entry	smp_090a7911
#define fat__get_entry	_set_ver(fat__get_entry)
#define __ver_fat_mark_buffer_dirty	smp_cc283f14
#define fat_mark_buffer_dirty	_set_ver(fat_mark_buffer_dirty)
#define __ver_fat_notify_change	smp_eebed11c
#define fat_notify_change	_set_ver(fat_notify_change)
#define __ver_fat_put_super	smp_bea63411
#define fat_put_super	_set_ver(fat_put_super)
#define __ver_fat_attach	smp_7971d7bc
#define fat_attach	_set_ver(fat_attach)
#define __ver_fat_detach	smp_c574951d
#define fat_detach	_set_ver(fat_detach)
#define __ver_fat_build_inode	smp_1c478f3c
#define fat_build_inode	_set_ver(fat_build_inode)
#define __ver_fat_read_super	smp_33ac666d
#define fat_read_super	_set_ver(fat_read_super)
#define __ver_fat_search_long	smp_7b43aff2
#define fat_search_long	_set_ver(fat_search_long)
#define __ver_fat_readdir	smp_9fe4f35a
#define fat_readdir	_set_ver(fat_readdir)
#define __ver_fat_scan	smp_1759c861
#define fat_scan	_set_ver(fat_scan)
#define __ver_fat_statfs	smp_4370fc6f
#define fat_statfs	_set_ver(fat_statfs)
#define __ver_fat_write_inode	smp_5017cade
#define fat_write_inode	_set_ver(fat_write_inode)
#define __ver_register_cvf_format	smp_f84db355
#define register_cvf_format	_set_ver(register_cvf_format)
#define __ver_unregister_cvf_format	smp_9ef0ff4e
#define unregister_cvf_format	_set_ver(unregister_cvf_format)
#define __ver_fat_get_cluster	smp_dc873d53
#define fat_get_cluster	_set_ver(fat_get_cluster)
#define __ver_fat_dir_ioctl	smp_be2547d7
#define fat_dir_ioctl	_set_ver(fat_dir_ioctl)
#define __ver_fat_add_entries	smp_e083db6b
#define fat_add_entries	_set_ver(fat_add_entries)
#define __ver_fat_dir_empty	smp_af2fe45f
#define fat_dir_empty	_set_ver(fat_dir_empty)
#define __ver_fat_truncate	smp_5fa8dc2b
#define fat_truncate	_set_ver(fat_truncate)
#define __ver_fat_brelse	smp_b169f981
#define fat_brelse	_set_ver(fat_brelse)
