#define __ver_ipt_register_table	smp_1353d67a
#define ipt_register_table	_set_ver(ipt_register_table)
#define __ver_ipt_unregister_table	smp_eeb2d6f5
#define ipt_unregister_table	_set_ver(ipt_unregister_table)
#define __ver_ipt_register_match	smp_4e4d33c6
#define ipt_register_match	_set_ver(ipt_register_match)
#define __ver_ipt_unregister_match	smp_9082c6bc
#define ipt_unregister_match	_set_ver(ipt_unregister_match)
#define __ver_ipt_do_table	smp_280e0c50
#define ipt_do_table	_set_ver(ipt_do_table)
#define __ver_ipt_register_target	smp_2144e15b
#define ipt_register_target	_set_ver(ipt_register_target)
#define __ver_ipt_unregister_target	smp_6906c45f
#define ipt_unregister_target	_set_ver(ipt_unregister_target)
