#define __ver_irport_open	smp_bb42e86c
#define irport_open	_set_ver(irport_open)
#define __ver_irport_close	smp_3d48e101
#define irport_close	_set_ver(irport_close)
#define __ver_irport_start	smp_1e5af874
#define irport_start	_set_ver(irport_start)
#define __ver_irport_stop	smp_62a7400f
#define irport_stop	_set_ver(irport_stop)
#define __ver_irport_interrupt	smp_e8fadc8e
#define irport_interrupt	_set_ver(irport_interrupt)
#define __ver_irport_hard_xmit	smp_2fae2849
#define irport_hard_xmit	_set_ver(irport_hard_xmit)
#define __ver_irport_timeout	smp_9c0bc868
#define irport_timeout	_set_ver(irport_timeout)
#define __ver_irport_change_speed	smp_07027a0b
#define irport_change_speed	_set_ver(irport_change_speed)
#define __ver_irport_net_open	smp_27c27750
#define irport_net_open	_set_ver(irport_net_open)
#define __ver_irport_net_close	smp_a1b15a70
#define irport_net_close	_set_ver(irport_net_close)
