#define __ver_register_cl2llc_client	smp_df444537
#define register_cl2llc_client	_set_ver(register_cl2llc_client)
#define __ver_unregister_cl2llc_client	smp_0439fe3e
#define unregister_cl2llc_client	_set_ver(unregister_cl2llc_client)
#define __ver_llc_data_request	smp_8a56a250
#define llc_data_request	_set_ver(llc_data_request)
#define __ver_llc_unit_data_request	smp_2fcbcbdf
#define llc_unit_data_request	_set_ver(llc_unit_data_request)
#define __ver_llc_test_request	smp_b12b70f0
#define llc_test_request	_set_ver(llc_test_request)
#define __ver_llc_xid_request	smp_f736441f
#define llc_xid_request	_set_ver(llc_xid_request)
#define __ver_llc_mac_data_indicate	smp_d88334a0
#define llc_mac_data_indicate	_set_ver(llc_mac_data_indicate)
#define __ver_llc_cancel_timers	smp_1c744686
#define llc_cancel_timers	_set_ver(llc_cancel_timers)
