#define __ver_matroxfb_DAC_in	smp_18339c36
#define matroxfb_DAC_in	_set_ver(matroxfb_DAC_in)
#define __ver_matroxfb_DAC_out	smp_a456b13d
#define matroxfb_DAC_out	_set_ver(matroxfb_DAC_out)
#define __ver_matroxfb_var2my	smp_26c20da8
#define matroxfb_var2my	_set_ver(matroxfb_var2my)
#define __ver_matroxfb_PLL_calcclock	smp_25cf8049
#define matroxfb_PLL_calcclock	_set_ver(matroxfb_PLL_calcclock)
#define __ver_matroxfb_global_mxinfo	smp_f61e1da5
#define matroxfb_global_mxinfo	_set_ver(matroxfb_global_mxinfo)
#define __ver_matrox_text_loadfont	smp_c8b7d9d9
#define matrox_text_loadfont	_set_ver(matrox_text_loadfont)
#define __ver_matroxfb_createcursorshape	smp_e858be48
#define matroxfb_createcursorshape	_set_ver(matroxfb_createcursorshape)
#define __ver_matroxfb_fastfont_tryset	smp_8dc503ec
#define matroxfb_fastfont_tryset	_set_ver(matroxfb_fastfont_tryset)
#define __ver_matroxfb_fastfont_init	smp_55ba5f03
#define matroxfb_fastfont_init	_set_ver(matroxfb_fastfont_init)
#define __ver_matroxfb_vgaHWinit	smp_e296b440
#define matroxfb_vgaHWinit	_set_ver(matroxfb_vgaHWinit)
#define __ver_matroxfb_vgaHWrestore	smp_311df42e
#define matroxfb_vgaHWrestore	_set_ver(matroxfb_vgaHWrestore)
#define __ver_matroxfb_read_pins	smp_8aee8e27
#define matroxfb_read_pins	_set_ver(matroxfb_read_pins)
