#define __ver_scsi_register_module	smp_fa20b7b0
#define scsi_register_module	_set_ver(scsi_register_module)
#define __ver_scsi_unregister_module	smp_81d85a75
#define scsi_unregister_module	_set_ver(scsi_unregister_module)
#define __ver_scsi_free	smp_475dddfa
#define scsi_free	_set_ver(scsi_free)
#define __ver_scsi_malloc	smp_1cce3f92
#define scsi_malloc	_set_ver(scsi_malloc)
#define __ver_scsi_register	smp_fe5c9840
#define scsi_register	_set_ver(scsi_register)
#define __ver_scsi_unregister	smp_3e70b59b
#define scsi_unregister	_set_ver(scsi_unregister)
#define __ver_scsicam_bios_param	smp_6ce6487f
#define scsicam_bios_param	_set_ver(scsicam_bios_param)
#define __ver_scsi_partsize	smp_c578c690
#define scsi_partsize	_set_ver(scsi_partsize)
#define __ver_scsi_allocate_device	smp_12786c73
#define scsi_allocate_device	_set_ver(scsi_allocate_device)
#define __ver_scsi_do_cmd	smp_3dfe36d7
#define scsi_do_cmd	_set_ver(scsi_do_cmd)
#define __ver_scsi_command_size	smp_9b05ea5c
#define scsi_command_size	_set_ver(scsi_command_size)
#define __ver_scsi_ioctl	smp_627c139a
#define scsi_ioctl	_set_ver(scsi_ioctl)
#define __ver_print_command	smp_528232e7
#define print_command	_set_ver(print_command)
#define __ver_print_sense	smp_32b89f88
#define print_sense	_set_ver(print_sense)
#define __ver_print_req_sense	smp_bc9061e9
#define print_req_sense	_set_ver(print_req_sense)
#define __ver_print_msg	smp_8cc5ae07
#define print_msg	_set_ver(print_msg)
#define __ver_print_status	smp_e4c08ccd
#define print_status	_set_ver(print_status)
#define __ver_scsi_dma_free_sectors	smp_e930b3cb
#define scsi_dma_free_sectors	_set_ver(scsi_dma_free_sectors)
#define __ver_kernel_scsi_ioctl	smp_56e04380
#define kernel_scsi_ioctl	_set_ver(kernel_scsi_ioctl)
#define __ver_scsi_need_isa_buffer	smp_e22bca98
#define scsi_need_isa_buffer	_set_ver(scsi_need_isa_buffer)
#define __ver_scsi_release_command	smp_3afa553d
#define scsi_release_command	_set_ver(scsi_release_command)
#define __ver_print_Scsi_Cmnd	smp_1f9b5372
#define print_Scsi_Cmnd	_set_ver(print_Scsi_Cmnd)
#define __ver_scsi_block_when_processing_errors	smp_ac26da21
#define scsi_block_when_processing_errors	_set_ver(scsi_block_when_processing_errors)
#define __ver_scsi_mark_host_reset	smp_e76c7c0d
#define scsi_mark_host_reset	_set_ver(scsi_mark_host_reset)
#define __ver_scsi_ioctl_send_command	smp_98211ba2
#define scsi_ioctl_send_command	_set_ver(scsi_ioctl_send_command)
#define __ver_scsi_allocate_request	smp_bf05c7c7
#define scsi_allocate_request	_set_ver(scsi_allocate_request)
#define __ver_scsi_release_request	smp_90a3318f
#define scsi_release_request	_set_ver(scsi_release_request)
#define __ver_scsi_wait_req	smp_fc562378
#define scsi_wait_req	_set_ver(scsi_wait_req)
#define __ver_scsi_do_req	smp_c0c54941
#define scsi_do_req	_set_ver(scsi_do_req)
#define __ver_scsi_report_bus_reset	smp_6272faa4
#define scsi_report_bus_reset	_set_ver(scsi_report_bus_reset)
#define __ver_scsi_block_requests	smp_e28cb8e8
#define scsi_block_requests	_set_ver(scsi_block_requests)
#define __ver_scsi_unblock_requests	smp_9b854c1e
#define scsi_unblock_requests	_set_ver(scsi_unblock_requests)
#define __ver_scsi_get_host_dev	smp_83c9735f
#define scsi_get_host_dev	_set_ver(scsi_get_host_dev)
#define __ver_scsi_free_host_dev	smp_d8a66a29
#define scsi_free_host_dev	_set_ver(scsi_free_host_dev)
#define __ver_scsi_sleep	smp_35962bf8
#define scsi_sleep	_set_ver(scsi_sleep)
#define __ver_proc_print_scsidevice	smp_ed9cd0e9
#define proc_print_scsidevice	_set_ver(proc_print_scsidevice)
#define __ver_proc_scsi	smp_bf78068d
#define proc_scsi	_set_ver(proc_scsi)
#define __ver_scsi_io_completion	smp_8da00642
#define scsi_io_completion	_set_ver(scsi_io_completion)
#define __ver_scsi_end_request	smp_65902639
#define scsi_end_request	_set_ver(scsi_end_request)
#define __ver_scsi_register_blocked_host	smp_5ab97c3c
#define scsi_register_blocked_host	_set_ver(scsi_register_blocked_host)
#define __ver_scsi_deregister_blocked_host	smp_50671ee3
#define scsi_deregister_blocked_host	_set_ver(scsi_deregister_blocked_host)
#define __ver_scsi_reset_provider	smp_d86dd608
#define scsi_reset_provider	_set_ver(scsi_reset_provider)
#define __ver_scsi_hostlist	smp_d6b3a2f3
#define scsi_hostlist	_set_ver(scsi_hostlist)
#define __ver_scsi_hosts	smp_f9f4f927
#define scsi_hosts	_set_ver(scsi_hosts)
#define __ver_scsi_devicelist	smp_bf188923
#define scsi_devicelist	_set_ver(scsi_devicelist)
#define __ver_scsi_device_types	smp_d54b74ac
#define scsi_device_types	_set_ver(scsi_device_types)
#define __ver_scsi_add_timer	smp_0ac79465
#define scsi_add_timer	_set_ver(scsi_add_timer)
#define __ver_scsi_delete_timer	smp_91e473eb
#define scsi_delete_timer	_set_ver(scsi_delete_timer)
