#define __ver_rpc_allocate	smp_0cd1c989
#define rpc_allocate	_set_ver(rpc_allocate)
#define __ver_rpc_free	smp_f9d1164c
#define rpc_free	_set_ver(rpc_free)
#define __ver_rpc_execute	smp_72dac8cb
#define rpc_execute	_set_ver(rpc_execute)
#define __ver_rpc_init_task	smp_5796c161
#define rpc_init_task	_set_ver(rpc_init_task)
#define __ver_rpc_sleep_on	smp_f8af9624
#define rpc_sleep_on	_set_ver(rpc_sleep_on)
#define __ver_rpc_wake_up_next	smp_9cb8196e
#define rpc_wake_up_next	_set_ver(rpc_wake_up_next)
#define __ver_rpc_wake_up_task	smp_38c636eb
#define rpc_wake_up_task	_set_ver(rpc_wake_up_task)
#define __ver_rpc_new_child	smp_d736ef66
#define rpc_new_child	_set_ver(rpc_new_child)
#define __ver_rpc_run_child	smp_5f4a5916
#define rpc_run_child	_set_ver(rpc_run_child)
#define __ver_rpciod_down	smp_babf0f35
#define rpciod_down	_set_ver(rpciod_down)
#define __ver_rpciod_up	smp_375492a4
#define rpciod_up	_set_ver(rpciod_up)
#define __ver_rpc_new_task	smp_d05619f6
#define rpc_new_task	_set_ver(rpc_new_task)
#define __ver_rpc_wake_up_status	smp_56d1d6d6
#define rpc_wake_up_status	_set_ver(rpc_wake_up_status)
#define __ver_rpc_release_task	smp_b0397e27
#define rpc_release_task	_set_ver(rpc_release_task)
#define __ver_rpc_create_client	smp_095ce3e3
#define rpc_create_client	_set_ver(rpc_create_client)
#define __ver_rpc_destroy_client	smp_c2d34bb0
#define rpc_destroy_client	_set_ver(rpc_destroy_client)
#define __ver_rpc_shutdown_client	smp_3c3d3356
#define rpc_shutdown_client	_set_ver(rpc_shutdown_client)
#define __ver_rpc_killall_tasks	smp_b8e8111c
#define rpc_killall_tasks	_set_ver(rpc_killall_tasks)
#define __ver_rpc_call_sync	smp_8fca3d14
#define rpc_call_sync	_set_ver(rpc_call_sync)
#define __ver_rpc_call_async	smp_40a9d49c
#define rpc_call_async	_set_ver(rpc_call_async)
#define __ver_rpc_call_setup	smp_b64ce253
#define rpc_call_setup	_set_ver(rpc_call_setup)
#define __ver_rpc_clnt_sigmask	smp_971f6eb3
#define rpc_clnt_sigmask	_set_ver(rpc_clnt_sigmask)
#define __ver_rpc_clnt_sigunmask	smp_d96b142a
#define rpc_clnt_sigunmask	_set_ver(rpc_clnt_sigunmask)
#define __ver_rpc_delay	smp_f4a36dae
#define rpc_delay	_set_ver(rpc_delay)
#define __ver_rpc_restart_call	smp_6c916acf
#define rpc_restart_call	_set_ver(rpc_restart_call)
#define __ver_rpc_setbufsize	smp_ba90c4e5
#define rpc_setbufsize	_set_ver(rpc_setbufsize)
#define __ver_xprt_create_proto	smp_08ed11d8
#define xprt_create_proto	_set_ver(xprt_create_proto)
#define __ver_xprt_destroy	smp_6ae7f470
#define xprt_destroy	_set_ver(xprt_destroy)
#define __ver_xprt_set_timeout	smp_1600cc74
#define xprt_set_timeout	_set_ver(xprt_set_timeout)
#define __ver_rpcauth_register	smp_490d544c
#define rpcauth_register	_set_ver(rpcauth_register)
#define __ver_rpcauth_unregister	smp_c6a27133
#define rpcauth_unregister	_set_ver(rpcauth_unregister)
#define __ver_rpcauth_init_credcache	smp_5b17f6a5
#define rpcauth_init_credcache	_set_ver(rpcauth_init_credcache)
#define __ver_rpcauth_free_credcache	smp_36abf04a
#define rpcauth_free_credcache	_set_ver(rpcauth_free_credcache)
#define __ver_rpcauth_insert_credcache	smp_a18a7fca
#define rpcauth_insert_credcache	_set_ver(rpcauth_insert_credcache)
#define __ver_rpcauth_lookupcred	smp_3780361e
#define rpcauth_lookupcred	_set_ver(rpcauth_lookupcred)
#define __ver_rpcauth_bindcred	smp_a077d0f9
#define rpcauth_bindcred	_set_ver(rpcauth_bindcred)
#define __ver_rpcauth_matchcred	smp_a21eaf4f
#define rpcauth_matchcred	_set_ver(rpcauth_matchcred)
#define __ver_put_rpccred	smp_1c626531
#define put_rpccred	_set_ver(put_rpccred)
#define __ver_svc_create	smp_c556c763
#define svc_create	_set_ver(svc_create)
#define __ver_svc_create_thread	smp_af1fa47f
#define svc_create_thread	_set_ver(svc_create_thread)
#define __ver_svc_exit_thread	smp_117fc050
#define svc_exit_thread	_set_ver(svc_exit_thread)
#define __ver_svc_destroy	smp_b048facb
#define svc_destroy	_set_ver(svc_destroy)
#define __ver_svc_drop	smp_cdf9b190
#define svc_drop	_set_ver(svc_drop)
#define __ver_svc_process	smp_31816c4d
#define svc_process	_set_ver(svc_process)
#define __ver_svc_recv	smp_cdbcbc41
#define svc_recv	_set_ver(svc_recv)
#define __ver_svc_wake_up	smp_ac44328b
#define svc_wake_up	_set_ver(svc_wake_up)
#define __ver_svc_makesock	smp_0362205e
#define svc_makesock	_set_ver(svc_makesock)
#define __ver_svc_reserve	smp_ea20c00e
#define svc_reserve	_set_ver(svc_reserve)
#define __ver_rpc_proc_register	smp_0949abde
#define rpc_proc_register	_set_ver(rpc_proc_register)
#define __ver_rpc_proc_unregister	smp_5bd26000
#define rpc_proc_unregister	_set_ver(rpc_proc_unregister)
#define __ver_rpc_proc_read	smp_8e20de34
#define rpc_proc_read	_set_ver(rpc_proc_read)
#define __ver_svc_proc_register	smp_fdc969db
#define svc_proc_register	_set_ver(svc_proc_register)
#define __ver_svc_proc_unregister	smp_12e280e3
#define svc_proc_unregister	_set_ver(svc_proc_unregister)
#define __ver_svc_proc_read	smp_866b52d3
#define svc_proc_read	_set_ver(svc_proc_read)
#define __ver_xdr_encode_array	smp_716530af
#define xdr_encode_array	_set_ver(xdr_encode_array)
#define __ver_xdr_encode_string	smp_abc0fe0c
#define xdr_encode_string	_set_ver(xdr_encode_string)
#define __ver_xdr_decode_string	smp_6755aa62
#define xdr_decode_string	_set_ver(xdr_decode_string)
#define __ver_xdr_decode_string_inplace	smp_7bd87272
#define xdr_decode_string_inplace	_set_ver(xdr_decode_string_inplace)
#define __ver_xdr_decode_netobj	smp_1be57115
#define xdr_decode_netobj	_set_ver(xdr_decode_netobj)
#define __ver_xdr_encode_netobj	smp_29c6f164
#define xdr_encode_netobj	_set_ver(xdr_encode_netobj)
#define __ver_xdr_encode_pages	smp_2f6711d0
#define xdr_encode_pages	_set_ver(xdr_encode_pages)
#define __ver_xdr_inline_pages	smp_beb42211
#define xdr_inline_pages	_set_ver(xdr_inline_pages)
#define __ver_xdr_shift_buf	smp_b7b37018
#define xdr_shift_buf	_set_ver(xdr_shift_buf)
#define __ver_rpc_debug	smp_31a89d59
#define rpc_debug	_set_ver(rpc_debug)
#define __ver_nfs_debug	smp_af5bf6ef
#define nfs_debug	_set_ver(nfs_debug)
#define __ver_nfsd_debug	smp_bf9d1b96
#define nfsd_debug	_set_ver(nfsd_debug)
#define __ver_nlm_debug	smp_53445f68
#define nlm_debug	_set_ver(nlm_debug)
