#define __ver_vfat_create	smp_67732299
#define vfat_create	_set_ver(vfat_create)
#define __ver_vfat_unlink	smp_5ea1fddc
#define vfat_unlink	_set_ver(vfat_unlink)
#define __ver_vfat_mkdir	smp_041d5fb4
#define vfat_mkdir	_set_ver(vfat_mkdir)
#define __ver_vfat_rmdir	smp_45144d11
#define vfat_rmdir	_set_ver(vfat_rmdir)
#define __ver_vfat_rename	smp_695be24c
#define vfat_rename	_set_ver(vfat_rename)
#define __ver_vfat_read_super	smp_1fa45e61
#define vfat_read_super	_set_ver(vfat_read_super)
#define __ver_vfat_lookup	smp_6875515e
#define vfat_lookup	_set_ver(vfat_lookup)
