#define __ver_fbcon_vga_planes	smp_b9edabf2
#define fbcon_vga_planes	_set_ver(fbcon_vga_planes)
#define __ver_fbcon_vga_planes_setup	smp_5f842421
#define fbcon_vga_planes_setup	_set_ver(fbcon_vga_planes_setup)
#define __ver_fbcon_vga_planes_bmove	smp_4bd73b97
#define fbcon_vga_planes_bmove	_set_ver(fbcon_vga_planes_bmove)
#define __ver_fbcon_vga_planes_clear	smp_02dc28bb
#define fbcon_vga_planes_clear	_set_ver(fbcon_vga_planes_clear)
#define __ver_fbcon_vga_planes_putc	smp_81fe5975
#define fbcon_vga_planes_putc	_set_ver(fbcon_vga_planes_putc)
#define __ver_fbcon_vga_planes_putcs	smp_5d06ae1c
#define fbcon_vga_planes_putcs	_set_ver(fbcon_vga_planes_putcs)
#define __ver_fbcon_vga_planes_revc	smp_195c022f
#define fbcon_vga_planes_revc	_set_ver(fbcon_vga_planes_revc)
#define __ver_fbcon_ega_planes	smp_8ef90938
#define fbcon_ega_planes	_set_ver(fbcon_ega_planes)
#define __ver_fbcon_ega_planes_putc	smp_f4b48b4c
#define fbcon_ega_planes_putc	_set_ver(fbcon_ega_planes_putc)
#define __ver_fbcon_ega_planes_putcs	smp_a45bb720
#define fbcon_ega_planes_putcs	_set_ver(fbcon_ega_planes_putcs)
