#define __ver_proc_sys_root	smp_bac8a693
#define proc_sys_root	_set_ver(proc_sys_root)
#define __ver_proc_symlink	smp_a92a2561
#define proc_symlink	_set_ver(proc_symlink)
#define __ver_proc_mknod	smp_4fae9575
#define proc_mknod	_set_ver(proc_mknod)
#define __ver_proc_mkdir	smp_dda0fe26
#define proc_mkdir	_set_ver(proc_mkdir)
#define __ver_create_proc_entry	smp_8ff575b1
#define create_proc_entry	_set_ver(create_proc_entry)
#define __ver_remove_proc_entry	smp_7e5b2439
#define remove_proc_entry	_set_ver(remove_proc_entry)
#define __ver_proc_root	smp_08394a9e
#define proc_root	_set_ver(proc_root)
#define __ver_proc_root_fs	smp_caa317b1
#define proc_root_fs	_set_ver(proc_root_fs)
#define __ver_proc_net	smp_a00cdd14
#define proc_net	_set_ver(proc_net)
#define __ver_proc_bus	smp_b9bd571b
#define proc_bus	_set_ver(proc_bus)
#define __ver_proc_root_driver	smp_4c77b211
#define proc_root_driver	_set_ver(proc_root_driver)
#define __ver_proc_get_inode	smp_446512d7
#define proc_get_inode	_set_ver(proc_get_inode)
