#define __ver_devfs_put	smp_2d1ffa83
#define devfs_put	_set_ver(devfs_put)
#define __ver_devfs_register	smp_1d6be529
#define devfs_register	_set_ver(devfs_register)
#define __ver_devfs_unregister	smp_3ad70a13
#define devfs_unregister	_set_ver(devfs_unregister)
#define __ver_devfs_mk_symlink	smp_0040b83d
#define devfs_mk_symlink	_set_ver(devfs_mk_symlink)
#define __ver_devfs_mk_dir	smp_f44ad1e8
#define devfs_mk_dir	_set_ver(devfs_mk_dir)
#define __ver_devfs_get_handle	smp_37e353e0
#define devfs_get_handle	_set_ver(devfs_get_handle)
#define __ver_devfs_find_handle	smp_65c3e332
#define devfs_find_handle	_set_ver(devfs_find_handle)
#define __ver_devfs_get_flags	smp_f0ae7c27
#define devfs_get_flags	_set_ver(devfs_get_flags)
#define __ver_devfs_set_flags	smp_31db3e49
#define devfs_set_flags	_set_ver(devfs_set_flags)
#define __ver_devfs_get_maj_min	smp_2de3e393
#define devfs_get_maj_min	_set_ver(devfs_get_maj_min)
#define __ver_devfs_get_handle_from_inode	smp_33b01723
#define devfs_get_handle_from_inode	_set_ver(devfs_get_handle_from_inode)
#define __ver_devfs_generate_path	smp_a1bac200
#define devfs_generate_path	_set_ver(devfs_generate_path)
#define __ver_devfs_get_ops	smp_fe0327fe
#define devfs_get_ops	_set_ver(devfs_get_ops)
#define __ver_devfs_set_file_size	smp_5034c081
#define devfs_set_file_size	_set_ver(devfs_set_file_size)
#define __ver_devfs_get_info	smp_decad048
#define devfs_get_info	_set_ver(devfs_get_info)
#define __ver_devfs_set_info	smp_46b1be13
#define devfs_set_info	_set_ver(devfs_set_info)
#define __ver_devfs_get_parent	smp_d0a12365
#define devfs_get_parent	_set_ver(devfs_get_parent)
#define __ver_devfs_get_first_child	smp_a7cf3cce
#define devfs_get_first_child	_set_ver(devfs_get_first_child)
#define __ver_devfs_get_next_sibling	smp_79085177
#define devfs_get_next_sibling	_set_ver(devfs_get_next_sibling)
#define __ver_devfs_auto_unregister	smp_5b1f06a1
#define devfs_auto_unregister	_set_ver(devfs_auto_unregister)
#define __ver_devfs_get_unregister_slave	smp_c94d942f
#define devfs_get_unregister_slave	_set_ver(devfs_get_unregister_slave)
#define __ver_devfs_get_name	smp_091470ab
#define devfs_get_name	_set_ver(devfs_get_name)
#define __ver_devfs_register_chrdev	smp_9726d3d5
#define devfs_register_chrdev	_set_ver(devfs_register_chrdev)
#define __ver_devfs_register_blkdev	smp_72c82bcc
#define devfs_register_blkdev	_set_ver(devfs_register_blkdev)
#define __ver_devfs_unregister_chrdev	smp_77f3e0ce
#define devfs_unregister_chrdev	_set_ver(devfs_unregister_chrdev)
#define __ver_devfs_unregister_blkdev	smp_5ca0f0f0
#define devfs_unregister_blkdev	_set_ver(devfs_unregister_blkdev)
