#define __ver_balance_dirty	smp_a201f694
#define balance_dirty	_set_ver(balance_dirty)
#define __ver_set_buffer_flushtime	smp_47bd56e2
#define set_buffer_flushtime	_set_ver(set_buffer_flushtime)
#define __ver_get_buffer_flushtime	smp_5a608762
#define get_buffer_flushtime	_set_ver(get_buffer_flushtime)
#define __ver_put_unused_buffer_head	smp_94677573
#define put_unused_buffer_head	_set_ver(put_unused_buffer_head)
#define __ver_get_unused_buffer_head	smp_db06fb08
#define get_unused_buffer_head	_set_ver(get_unused_buffer_head)
#define __ver_set_bh_page	smp_0f6394f9
#define set_bh_page	_set_ver(set_bh_page)
#define __ver_create_empty_buffers	smp_6f436b02
#define create_empty_buffers	_set_ver(create_empty_buffers)
#define __ver_writeout_one_page	smp_378c1f80
#define writeout_one_page	_set_ver(writeout_one_page)
#define __ver_waitfor_one_page	smp_5bac66ce
#define waitfor_one_page	_set_ver(waitfor_one_page)
#define __ver_try_to_free_buffers	smp_1f56fbb5
#define try_to_free_buffers	_set_ver(try_to_free_buffers)
