#define __ver_fcp_init	smp_82a8ce99
#define fcp_init	_set_ver(fcp_init)
#define __ver_fcp_release	smp_c1419b5c
#define fcp_release	_set_ver(fcp_release)
#define __ver_fcp_queue_empty	smp_5e6137a6
#define fcp_queue_empty	_set_ver(fcp_queue_empty)
#define __ver_fcp_receive_solicited	smp_2f1bbfca
#define fcp_receive_solicited	_set_ver(fcp_receive_solicited)
#define __ver_fc_channels	smp_a711da8f
#define fc_channels	_set_ver(fc_channels)
#define __ver_fcp_state_change	smp_9d79aef9
#define fcp_state_change	_set_ver(fcp_state_change)
#define __ver_fc_do_plogi	smp_4a099950
#define fc_do_plogi	_set_ver(fc_do_plogi)
#define __ver_fc_do_prli	smp_ab146f96
#define fc_do_prli	_set_ver(fc_do_prli)
#define __ver_fcp_scsi_queuecommand	smp_a17c55d3
#define fcp_scsi_queuecommand	_set_ver(fcp_scsi_queuecommand)
#define __ver_fcp_old_abort	smp_d79cdb1d
#define fcp_old_abort	_set_ver(fcp_old_abort)
#define __ver_fcp_scsi_abort	smp_eec8e25f
#define fcp_scsi_abort	_set_ver(fcp_scsi_abort)
#define __ver_fcp_scsi_dev_reset	smp_8dd4789b
#define fcp_scsi_dev_reset	_set_ver(fcp_scsi_dev_reset)
#define __ver_fcp_scsi_bus_reset	smp_def429cd
#define fcp_scsi_bus_reset	_set_ver(fcp_scsi_bus_reset)
#define __ver_fcp_scsi_host_reset	smp_85487b59
#define fcp_scsi_host_reset	_set_ver(fcp_scsi_host_reset)
