#define __ver_gs_put_char	smp_417eec89
#define gs_put_char	_set_ver(gs_put_char)
#define __ver_gs_write	smp_b77fcac8
#define gs_write	_set_ver(gs_write)
#define __ver_gs_write_room	smp_0d654aa1
#define gs_write_room	_set_ver(gs_write_room)
#define __ver_gs_chars_in_buffer	smp_a6f64f2e
#define gs_chars_in_buffer	_set_ver(gs_chars_in_buffer)
#define __ver_gs_flush_buffer	smp_3e835392
#define gs_flush_buffer	_set_ver(gs_flush_buffer)
#define __ver_gs_flush_chars	smp_94f9c165
#define gs_flush_chars	_set_ver(gs_flush_chars)
#define __ver_gs_stop	smp_0154348c
#define gs_stop	_set_ver(gs_stop)
#define __ver_gs_start	smp_6fcf5f32
#define gs_start	_set_ver(gs_start)
#define __ver_gs_hangup	smp_00af9bf4
#define gs_hangup	_set_ver(gs_hangup)
#define __ver_gs_do_softint	smp_b2e957b8
#define gs_do_softint	_set_ver(gs_do_softint)
#define __ver_gs_block_til_ready	smp_3de62aaf
#define gs_block_til_ready	_set_ver(gs_block_til_ready)
#define __ver_gs_close	smp_80eaeea7
#define gs_close	_set_ver(gs_close)
#define __ver_gs_set_termios	smp_1a449e9c
#define gs_set_termios	_set_ver(gs_set_termios)
#define __ver_gs_init_port	smp_6e16b31b
#define gs_init_port	_set_ver(gs_init_port)
#define __ver_gs_setserial	smp_4aabe7fb
#define gs_setserial	_set_ver(gs_setserial)
#define __ver_gs_getserial	smp_3e7fbe3e
#define gs_getserial	_set_ver(gs_getserial)
#define __ver_gs_got_break	smp_d60b0b55
#define gs_got_break	_set_ver(gs_got_break)
