#define __ver_ide_end_request	smp_fd2b79d1
#define ide_end_request	_set_ver(ide_end_request)
#define __ver_ide_end_drive_cmd	smp_d7895fc8
#define ide_end_drive_cmd	_set_ver(ide_end_drive_cmd)
#define __ver_try_to_flush_leftover_data	smp_6383e7eb
#define try_to_flush_leftover_data	_set_ver(try_to_flush_leftover_data)
#define __ver_ide_error	smp_1b622b66
#define ide_error	_set_ver(ide_error)
#define __ver_ide_abort	smp_0bba90cf
#define ide_abort	_set_ver(ide_abort)
#define __ver_ide_cmd	smp_a4269160
#define ide_cmd	_set_ver(ide_cmd)
#define __ver_drive_cmd_intr	smp_981a9844
#define drive_cmd_intr	_set_ver(drive_cmd_intr)
#define __ver_do_special	smp_3516cbc1
#define do_special	_set_ver(do_special)
#define __ver_execute_drive_cmd	smp_bc6a9414
#define execute_drive_cmd	_set_ver(execute_drive_cmd)
#define __ver_ide_stall_queue	smp_cadb5301
#define ide_stall_queue	_set_ver(ide_stall_queue)
#define __ver_ide_do_request	smp_9c88a0ed
#define ide_do_request	_set_ver(ide_do_request)
#define __ver_ide_get_queue	smp_0c90b262
#define ide_get_queue	_set_ver(ide_get_queue)
#define __ver_do_ide_request	smp_878fcf1a
#define do_ide_request	_set_ver(do_ide_request)
#define __ver_ide_timer_expiry	smp_a7ac9f5b
#define ide_timer_expiry	_set_ver(ide_timer_expiry)
#define __ver_ide_intr	smp_c912a433
#define ide_intr	_set_ver(ide_intr)
#define __ver_ide_info_ptr	smp_3e62e0cd
#define ide_info_ptr	_set_ver(ide_info_ptr)
#define __ver_ide_init_drive_cmd	smp_d3bd2a9d
#define ide_init_drive_cmd	_set_ver(ide_init_drive_cmd)
#define __ver_ide_do_drive_cmd	smp_20658be8
#define ide_do_drive_cmd	_set_ver(ide_do_drive_cmd)
