#define __ver_mii_link_ok	smp_6a135308
#define mii_link_ok	_set_ver(mii_link_ok)
#define __ver_mii_nway_restart	smp_637ad5f8
#define mii_nway_restart	_set_ver(mii_nway_restart)
#define __ver_mii_ethtool_gset	smp_c2d17219
#define mii_ethtool_gset	_set_ver(mii_ethtool_gset)
#define __ver_mii_ethtool_sset	smp_7076f6c4
#define mii_ethtool_sset	_set_ver(mii_ethtool_sset)
#define __ver_mii_check_link	smp_c857f4ec
#define mii_check_link	_set_ver(mii_check_link)
#define __ver_mii_check_media	smp_261e791c
#define mii_check_media	_set_ver(mii_check_media)
#define __ver_generic_mii_ioctl	smp_83b6dd6c
#define generic_mii_ioctl	_set_ver(generic_mii_ioctl)
