#define __ver_video_device_alloc	smp_45233d9c
#define video_device_alloc	_set_ver(video_device_alloc)
#define __ver_video_device_release	smp_da45358a
#define video_device_release	_set_ver(video_device_release)
#define __ver_video_register_device	smp_252a40f4
#define video_register_device	_set_ver(video_register_device)
#define __ver_video_unregister_device	smp_01c45e74
#define video_unregister_device	_set_ver(video_unregister_device)
#define __ver_video_devdata	smp_72370f87
#define video_devdata	_set_ver(video_devdata)
#define __ver_video_usercopy	smp_dedadcb0
#define video_usercopy	_set_ver(video_usercopy)
#define __ver_video_exclusive_open	smp_34385427
#define video_exclusive_open	_set_ver(video_exclusive_open)
#define __ver_video_exclusive_release	smp_64067c02
#define video_exclusive_release	_set_ver(video_exclusive_release)
