#define __ver_xfrm_user_policy	smp_c377c4df
#define xfrm_user_policy	_set_ver(xfrm_user_policy)
#define __ver_km_waitq	smp_5076ea43
#define km_waitq	_set_ver(km_waitq)
#define __ver_km_new_mapping	smp_db045d73
#define km_new_mapping	_set_ver(km_new_mapping)
#define __ver_xfrm_cfg_sem	smp_5533d287
#define xfrm_cfg_sem	_set_ver(xfrm_cfg_sem)
#define __ver_xfrm_policy_alloc	smp_4737bc60
#define xfrm_policy_alloc	_set_ver(xfrm_policy_alloc)
#define __ver___xfrm_policy_destroy	smp_b75c2cea
#define __xfrm_policy_destroy	_set_ver(__xfrm_policy_destroy)
#define __ver_xfrm_lookup	smp_66a0fe06
#define xfrm_lookup	_set_ver(xfrm_lookup)
#define __ver___xfrm_policy_check	smp_f34842ed
#define __xfrm_policy_check	_set_ver(__xfrm_policy_check)
#define __ver___xfrm_route_forward	smp_24921c10
#define __xfrm_route_forward	_set_ver(__xfrm_route_forward)
#define __ver_xfrm_state_alloc	smp_1651ec4f
#define xfrm_state_alloc	_set_ver(xfrm_state_alloc)
#define __ver___xfrm_state_destroy	smp_374a941a
#define __xfrm_state_destroy	_set_ver(__xfrm_state_destroy)
#define __ver_xfrm_state_find	smp_459d3856
#define xfrm_state_find	_set_ver(xfrm_state_find)
#define __ver_xfrm_state_insert	smp_d51faa65
#define xfrm_state_insert	_set_ver(xfrm_state_insert)
#define __ver_xfrm_state_add	smp_e775a7b7
#define xfrm_state_add	_set_ver(xfrm_state_add)
#define __ver_xfrm_state_update	smp_419e4fa3
#define xfrm_state_update	_set_ver(xfrm_state_update)
#define __ver_xfrm_state_check_expire	smp_7998355a
#define xfrm_state_check_expire	_set_ver(xfrm_state_check_expire)
#define __ver_xfrm_state_check_space	smp_a1b956ef
#define xfrm_state_check_space	_set_ver(xfrm_state_check_space)
#define __ver_xfrm_state_lookup	smp_fec19170
#define xfrm_state_lookup	_set_ver(xfrm_state_lookup)
#define __ver_xfrm_state_register_afinfo	smp_166646c9
#define xfrm_state_register_afinfo	_set_ver(xfrm_state_register_afinfo)
#define __ver_xfrm_state_unregister_afinfo	smp_534e06d6
#define xfrm_state_unregister_afinfo	_set_ver(xfrm_state_unregister_afinfo)
#define __ver_xfrm_state_get_afinfo	smp_886c1b60
#define xfrm_state_get_afinfo	_set_ver(xfrm_state_get_afinfo)
#define __ver_xfrm_state_put_afinfo	smp_7dd3a2e7
#define xfrm_state_put_afinfo	_set_ver(xfrm_state_put_afinfo)
#define __ver_xfrm_state_delete_tunnel	smp_cd8c6579
#define xfrm_state_delete_tunnel	_set_ver(xfrm_state_delete_tunnel)
#define __ver_xfrm_replay_check	smp_a519a7be
#define xfrm_replay_check	_set_ver(xfrm_replay_check)
#define __ver_xfrm_replay_advance	smp_59beac92
#define xfrm_replay_advance	_set_ver(xfrm_replay_advance)
#define __ver_xfrm_check_selectors	smp_07a71025
#define xfrm_check_selectors	_set_ver(xfrm_check_selectors)
#define __ver_xfrm_check_output	smp_d4159b4c
#define xfrm_check_output	_set_ver(xfrm_check_output)
#define __ver___secpath_destroy	smp_9596f11b
#define __secpath_destroy	_set_ver(__secpath_destroy)
#define __ver_secpath_dup	smp_cd7e3fa1
#define secpath_dup	_set_ver(secpath_dup)
#define __ver_xfrm_get_acqseq	smp_bb5d343d
#define xfrm_get_acqseq	_set_ver(xfrm_get_acqseq)
#define __ver_xfrm_parse_spi	smp_f5b3dc65
#define xfrm_parse_spi	_set_ver(xfrm_parse_spi)
#define __ver_xfrm4_rcv	smp_d09348e8
#define xfrm4_rcv	_set_ver(xfrm4_rcv)
#define __ver_xfrm4_tunnel_register	smp_e3ddc4c0
#define xfrm4_tunnel_register	_set_ver(xfrm4_tunnel_register)
#define __ver_xfrm4_tunnel_deregister	smp_bacf4064
#define xfrm4_tunnel_deregister	_set_ver(xfrm4_tunnel_deregister)
#define __ver_xfrm4_tunnel_check_size	smp_1bf0bca1
#define xfrm4_tunnel_check_size	_set_ver(xfrm4_tunnel_check_size)
#define __ver_xfrm_register_type	smp_97e5c83a
#define xfrm_register_type	_set_ver(xfrm_register_type)
#define __ver_xfrm_unregister_type	smp_79979d74
#define xfrm_unregister_type	_set_ver(xfrm_unregister_type)
#define __ver_xfrm_get_type	smp_69873a1e
#define xfrm_get_type	_set_ver(xfrm_get_type)
#define __ver_xfrm_register_km	smp_1a1268b4
#define xfrm_register_km	_set_ver(xfrm_register_km)
#define __ver_xfrm_unregister_km	smp_eeaf7502
#define xfrm_unregister_km	_set_ver(xfrm_unregister_km)
#define __ver_xfrm_state_delete	smp_e6a1c003
#define xfrm_state_delete	_set_ver(xfrm_state_delete)
#define __ver_xfrm_state_walk	smp_7e45bc22
#define xfrm_state_walk	_set_ver(xfrm_state_walk)
#define __ver_xfrm_find_acq_byseq	smp_eb931d63
#define xfrm_find_acq_byseq	_set_ver(xfrm_find_acq_byseq)
#define __ver_xfrm_find_acq	smp_c405ccd3
#define xfrm_find_acq	_set_ver(xfrm_find_acq)
#define __ver_xfrm_alloc_spi	smp_2f8a7c80
#define xfrm_alloc_spi	_set_ver(xfrm_alloc_spi)
#define __ver_xfrm_state_flush	smp_6daf354f
#define xfrm_state_flush	_set_ver(xfrm_state_flush)
#define __ver_xfrm_policy_kill	smp_c95676a9
#define xfrm_policy_kill	_set_ver(xfrm_policy_kill)
#define __ver_xfrm_policy_bysel	smp_8a4ed616
#define xfrm_policy_bysel	_set_ver(xfrm_policy_bysel)
#define __ver_xfrm_policy_insert	smp_fc2f9ca5
#define xfrm_policy_insert	_set_ver(xfrm_policy_insert)
#define __ver_xfrm_policy_walk	smp_cbc6e125
#define xfrm_policy_walk	_set_ver(xfrm_policy_walk)
#define __ver_xfrm_policy_flush	smp_492f2c74
#define xfrm_policy_flush	_set_ver(xfrm_policy_flush)
#define __ver_xfrm_policy_byid	smp_8daa91cc
#define xfrm_policy_byid	_set_ver(xfrm_policy_byid)
#define __ver_xfrm_policy_list	smp_e2133784
#define xfrm_policy_list	_set_ver(xfrm_policy_list)
#define __ver_xfrm_dst_lookup	smp_6ff42755
#define xfrm_dst_lookup	_set_ver(xfrm_dst_lookup)
#define __ver_xfrm_policy_register_afinfo	smp_316b29ad
#define xfrm_policy_register_afinfo	_set_ver(xfrm_policy_register_afinfo)
#define __ver_xfrm_policy_unregister_afinfo	smp_3cf30b75
#define xfrm_policy_unregister_afinfo	_set_ver(xfrm_policy_unregister_afinfo)
#define __ver_xfrm_policy_get_afinfo	smp_1a2c1ece
#define xfrm_policy_get_afinfo	_set_ver(xfrm_policy_get_afinfo)
#define __ver_xfrm_policy_put_afinfo	smp_1d804ee5
#define xfrm_policy_put_afinfo	_set_ver(xfrm_policy_put_afinfo)
#define __ver_xfrm_probe_algs	smp_28e23139
#define xfrm_probe_algs	_set_ver(xfrm_probe_algs)
#define __ver_xfrm_count_auth_supported	smp_686c703f
#define xfrm_count_auth_supported	_set_ver(xfrm_count_auth_supported)
#define __ver_xfrm_count_enc_supported	smp_9cb8037b
#define xfrm_count_enc_supported	_set_ver(xfrm_count_enc_supported)
#define __ver_xfrm_aalg_get_byidx	smp_6c672417
#define xfrm_aalg_get_byidx	_set_ver(xfrm_aalg_get_byidx)
#define __ver_xfrm_ealg_get_byidx	smp_1ded3e3d
#define xfrm_ealg_get_byidx	_set_ver(xfrm_ealg_get_byidx)
#define __ver_xfrm_calg_get_byidx	smp_54a22902
#define xfrm_calg_get_byidx	_set_ver(xfrm_calg_get_byidx)
#define __ver_xfrm_aalg_get_byid	smp_5a16594c
#define xfrm_aalg_get_byid	_set_ver(xfrm_aalg_get_byid)
#define __ver_xfrm_ealg_get_byid	smp_06b7ca4c
#define xfrm_ealg_get_byid	_set_ver(xfrm_ealg_get_byid)
#define __ver_xfrm_calg_get_byid	smp_744690cc
#define xfrm_calg_get_byid	_set_ver(xfrm_calg_get_byid)
#define __ver_xfrm_aalg_get_byname	smp_ada25443
#define xfrm_aalg_get_byname	_set_ver(xfrm_aalg_get_byname)
#define __ver_xfrm_ealg_get_byname	smp_cce33f06
#define xfrm_ealg_get_byname	_set_ver(xfrm_ealg_get_byname)
#define __ver_xfrm_calg_get_byname	smp_70ba62c1
#define xfrm_calg_get_byname	_set_ver(xfrm_calg_get_byname)
#define __ver_skb_icv_walk	smp_99446e54
#define skb_icv_walk	_set_ver(skb_icv_walk)
