#define __ver_z8530_dead_port	smp_10c78988
#define z8530_dead_port	_set_ver(z8530_dead_port)
#define __ver_z8530_hdlc_kilostream	smp_5cd24d29
#define z8530_hdlc_kilostream	_set_ver(z8530_hdlc_kilostream)
#define __ver_z8530_hdlc_kilostream_85230	smp_e3d80064
#define z8530_hdlc_kilostream_85230	_set_ver(z8530_hdlc_kilostream_85230)
#define __ver_z8530_sync	smp_a3246eff
#define z8530_sync	_set_ver(z8530_sync)
#define __ver_z8530_dma_sync	smp_e8ec2fee
#define z8530_dma_sync	_set_ver(z8530_dma_sync)
#define __ver_z8530_txdma_sync	smp_4121b162
#define z8530_txdma_sync	_set_ver(z8530_txdma_sync)
#define __ver_z8530_nop	smp_16488411
#define z8530_nop	_set_ver(z8530_nop)
#define __ver_z8530_interrupt	smp_5ddbd527
#define z8530_interrupt	_set_ver(z8530_interrupt)
#define __ver_z8530_sync_open	smp_14e2ccf3
#define z8530_sync_open	_set_ver(z8530_sync_open)
#define __ver_z8530_sync_close	smp_4d8baf6b
#define z8530_sync_close	_set_ver(z8530_sync_close)
#define __ver_z8530_sync_dma_open	smp_1a0f5704
#define z8530_sync_dma_open	_set_ver(z8530_sync_dma_open)
#define __ver_z8530_sync_dma_close	smp_6e5c254f
#define z8530_sync_dma_close	_set_ver(z8530_sync_dma_close)
#define __ver_z8530_sync_txdma_open	smp_51fcbcf4
#define z8530_sync_txdma_open	_set_ver(z8530_sync_txdma_open)
#define __ver_z8530_sync_txdma_close	smp_d3aa24b8
#define z8530_sync_txdma_close	_set_ver(z8530_sync_txdma_close)
#define __ver_z8530_describe	smp_abed9974
#define z8530_describe	_set_ver(z8530_describe)
#define __ver_z8530_init	smp_7dce081e
#define z8530_init	_set_ver(z8530_init)
#define __ver_z8530_shutdown	smp_24d88294
#define z8530_shutdown	_set_ver(z8530_shutdown)
#define __ver_z8530_channel_load	smp_0275c78a
#define z8530_channel_load	_set_ver(z8530_channel_load)
#define __ver_z8530_null_rx	smp_a5f245ec
#define z8530_null_rx	_set_ver(z8530_null_rx)
#define __ver_z8530_queue_xmit	smp_fc0d7925
#define z8530_queue_xmit	_set_ver(z8530_queue_xmit)
#define __ver_z8530_get_stats	smp_699340ae
#define z8530_get_stats	_set_ver(z8530_get_stats)
