#define __ver_crypto_register_alg	smp_499970c8
#define crypto_register_alg	_set_ver(crypto_register_alg)
#define __ver_crypto_unregister_alg	smp_c2b999d0
#define crypto_unregister_alg	_set_ver(crypto_unregister_alg)
#define __ver_crypto_alloc_tfm	smp_89e91b45
#define crypto_alloc_tfm	_set_ver(crypto_alloc_tfm)
#define __ver_crypto_free_tfm	smp_fa0e13de
#define crypto_free_tfm	_set_ver(crypto_free_tfm)
#define __ver_crypto_alg_available	smp_2f849e07
#define crypto_alg_available	_set_ver(crypto_alg_available)
