#define __ver_fbcon_cfb16	smp_c4a8bc54
#define fbcon_cfb16	_set_ver(fbcon_cfb16)
#define __ver_fbcon_cfb16_setup	smp_e6af2870
#define fbcon_cfb16_setup	_set_ver(fbcon_cfb16_setup)
#define __ver_fbcon_cfb16_bmove	smp_0481a48e
#define fbcon_cfb16_bmove	_set_ver(fbcon_cfb16_bmove)
#define __ver_fbcon_cfb16_clear	smp_688e2730
#define fbcon_cfb16_clear	_set_ver(fbcon_cfb16_clear)
#define __ver_fbcon_cfb16_putc	smp_cea8c66c
#define fbcon_cfb16_putc	_set_ver(fbcon_cfb16_putc)
#define __ver_fbcon_cfb16_putcs	smp_c84612ed
#define fbcon_cfb16_putcs	_set_ver(fbcon_cfb16_putcs)
#define __ver_fbcon_cfb16_revc	smp_734d31b7
#define fbcon_cfb16_revc	_set_ver(fbcon_cfb16_revc)
#define __ver_fbcon_cfb16_clear_margins	smp_518f6129
#define fbcon_cfb16_clear_margins	_set_ver(fbcon_cfb16_clear_margins)
