#define __ver_unplugged_hwif_iops	smp_23a9a3e8
#define unplugged_hwif_iops	_set_ver(unplugged_hwif_iops)
#define __ver_default_hwif_iops	smp_d689e1ba
#define default_hwif_iops	_set_ver(default_hwif_iops)
#define __ver_default_hwif_mmiops	smp_8247e0fd
#define default_hwif_mmiops	_set_ver(default_hwif_mmiops)
#define __ver_default_hwif_transport	smp_72c6f092
#define default_hwif_transport	_set_ver(default_hwif_transport)
#define __ver_read_24	smp_6d5d6644
#define read_24	_set_ver(read_24)
#define __ver_SELECT_DRIVE	smp_948f0a7c
#define SELECT_DRIVE	_set_ver(SELECT_DRIVE)
#define __ver_SELECT_INTERRUPT	smp_e8199a84
#define SELECT_INTERRUPT	_set_ver(SELECT_INTERRUPT)
#define __ver_SELECT_MASK	smp_466b84ae
#define SELECT_MASK	_set_ver(SELECT_MASK)
#define __ver_QUIRK_LIST	smp_7f41feb6
#define QUIRK_LIST	_set_ver(QUIRK_LIST)
#define __ver_ata_vlb_sync	smp_0ccb3138
#define ata_vlb_sync	_set_ver(ata_vlb_sync)
#define __ver_ata_input_data	smp_27325e4d
#define ata_input_data	_set_ver(ata_input_data)
#define __ver_ata_output_data	smp_691da4d2
#define ata_output_data	_set_ver(ata_output_data)
#define __ver_atapi_input_bytes	smp_24569c36
#define atapi_input_bytes	_set_ver(atapi_input_bytes)
#define __ver_atapi_output_bytes	smp_36267d72
#define atapi_output_bytes	_set_ver(atapi_output_bytes)
#define __ver_ide_fix_driveid	smp_824fa796
#define ide_fix_driveid	_set_ver(ide_fix_driveid)
#define __ver_ide_fixstring	smp_4101a975
#define ide_fixstring	_set_ver(ide_fixstring)
#define __ver_drive_is_ready	smp_c0c38d01
#define drive_is_ready	_set_ver(drive_is_ready)
#define __ver_wait_for_ready	smp_8af3d1f1
#define wait_for_ready	_set_ver(wait_for_ready)
#define __ver_ide_wait_stat	smp_6467a2e4
#define ide_wait_stat	_set_ver(ide_wait_stat)
#define __ver_eighty_ninty_three	smp_fd7b7c1a
#define eighty_ninty_three	_set_ver(eighty_ninty_three)
#define __ver_ide_ata66_check	smp_e46da46d
#define ide_ata66_check	_set_ver(ide_ata66_check)
#define __ver_set_transfer	smp_dcba6c29
#define set_transfer	_set_ver(set_transfer)
#define __ver_ide_auto_reduce_xfer	smp_b2621304
#define ide_auto_reduce_xfer	_set_ver(ide_auto_reduce_xfer)
#define __ver_ide_driveid_update	smp_844f5087
#define ide_driveid_update	_set_ver(ide_driveid_update)
#define __ver_ide_config_drive_speed	smp_c009a4a4
#define ide_config_drive_speed	_set_ver(ide_config_drive_speed)
#define __ver___ide_set_handler	smp_dfc9d0ff
#define __ide_set_handler	_set_ver(__ide_set_handler)
#define __ver_ide_set_handler	smp_675136fc
#define ide_set_handler	_set_ver(ide_set_handler)
#define __ver_ide_execute_command	smp_b4828c3b
#define ide_execute_command	_set_ver(ide_execute_command)
#define __ver_ide_do_reset	smp_c37c1e1b
#define ide_do_reset	_set_ver(ide_do_reset)
