#define __ver_hpsb_alloc_host	smp_7b10c962
#define hpsb_alloc_host	_set_ver(hpsb_alloc_host)
#define __ver_hpsb_add_host	smp_8c99b0b3
#define hpsb_add_host	_set_ver(hpsb_add_host)
#define __ver_hpsb_remove_host	smp_9c69708e
#define hpsb_remove_host	_set_ver(hpsb_remove_host)
#define __ver_hpsb_ref_host	smp_984f91dc
#define hpsb_ref_host	_set_ver(hpsb_ref_host)
#define __ver_hpsb_unref_host	smp_fd1ce8f7
#define hpsb_unref_host	_set_ver(hpsb_unref_host)
#define __ver_hpsb_speedto_str	smp_fba57f51
#define hpsb_speedto_str	_set_ver(hpsb_speedto_str)
#define __ver_hpsb_set_packet_complete_task	smp_7e7c718b
#define hpsb_set_packet_complete_task	_set_ver(hpsb_set_packet_complete_task)
#define __ver_alloc_hpsb_packet	smp_4755618a
#define alloc_hpsb_packet	_set_ver(alloc_hpsb_packet)
#define __ver_free_hpsb_packet	smp_ba251226
#define free_hpsb_packet	_set_ver(free_hpsb_packet)
#define __ver_hpsb_send_phy_config	smp_0d43af57
#define hpsb_send_phy_config	_set_ver(hpsb_send_phy_config)
#define __ver_hpsb_send_packet	smp_2d8dfc1c
#define hpsb_send_packet	_set_ver(hpsb_send_packet)
#define __ver_hpsb_reset_bus	smp_dc53d4fc
#define hpsb_reset_bus	_set_ver(hpsb_reset_bus)
#define __ver_hpsb_bus_reset	smp_5542bf80
#define hpsb_bus_reset	_set_ver(hpsb_bus_reset)
#define __ver_hpsb_selfid_received	smp_342ce631
#define hpsb_selfid_received	_set_ver(hpsb_selfid_received)
#define __ver_hpsb_selfid_complete	smp_75be99ea
#define hpsb_selfid_complete	_set_ver(hpsb_selfid_complete)
#define __ver_hpsb_packet_sent	smp_15769746
#define hpsb_packet_sent	_set_ver(hpsb_packet_sent)
#define __ver_hpsb_packet_received	smp_4b3d729e
#define hpsb_packet_received	_set_ver(hpsb_packet_received)
#define __ver_ieee1394_register_chardev	smp_3d80b2be
#define ieee1394_register_chardev	_set_ver(ieee1394_register_chardev)
#define __ver_ieee1394_unregister_chardev	smp_31d97542
#define ieee1394_unregister_chardev	_set_ver(ieee1394_unregister_chardev)
#define __ver_ieee1394_devfs_handle	smp_3e46b4b8
#define ieee1394_devfs_handle	_set_ver(ieee1394_devfs_handle)
#define __ver_ieee1394_procfs_entry	smp_850515c9
#define ieee1394_procfs_entry	_set_ver(ieee1394_procfs_entry)
#define __ver_hpsb_get_tlabel	smp_2186baae
#define hpsb_get_tlabel	_set_ver(hpsb_get_tlabel)
#define __ver_hpsb_free_tlabel	smp_57d97b2a
#define hpsb_free_tlabel	_set_ver(hpsb_free_tlabel)
#define __ver_hpsb_make_readpacket	smp_e9f15635
#define hpsb_make_readpacket	_set_ver(hpsb_make_readpacket)
#define __ver_hpsb_make_writepacket	smp_21243377
#define hpsb_make_writepacket	_set_ver(hpsb_make_writepacket)
#define __ver_hpsb_make_streampacket	smp_0b7d1c2c
#define hpsb_make_streampacket	_set_ver(hpsb_make_streampacket)
#define __ver_hpsb_make_lockpacket	smp_585c861a
#define hpsb_make_lockpacket	_set_ver(hpsb_make_lockpacket)
#define __ver_hpsb_make_lock64packet	smp_b733d467
#define hpsb_make_lock64packet	_set_ver(hpsb_make_lock64packet)
#define __ver_hpsb_make_phypacket	smp_c6d5c421
#define hpsb_make_phypacket	_set_ver(hpsb_make_phypacket)
#define __ver_hpsb_make_isopacket	smp_20661dc7
#define hpsb_make_isopacket	_set_ver(hpsb_make_isopacket)
#define __ver_hpsb_read	smp_6011ff22
#define hpsb_read	_set_ver(hpsb_read)
#define __ver_hpsb_write	smp_7d5e2e43
#define hpsb_write	_set_ver(hpsb_write)
#define __ver_hpsb_lock	smp_912859c3
#define hpsb_lock	_set_ver(hpsb_lock)
#define __ver_hpsb_lock64	smp_190da2e2
#define hpsb_lock64	_set_ver(hpsb_lock64)
#define __ver_hpsb_send_gasp	smp_4c1d0a3d
#define hpsb_send_gasp	_set_ver(hpsb_send_gasp)
#define __ver_hpsb_packet_success	smp_3bf8ed75
#define hpsb_packet_success	_set_ver(hpsb_packet_success)
#define __ver_hpsb_register_highlevel	smp_0790f70d
#define hpsb_register_highlevel	_set_ver(hpsb_register_highlevel)
#define __ver_hpsb_unregister_highlevel	smp_db3b54d0
#define hpsb_unregister_highlevel	_set_ver(hpsb_unregister_highlevel)
#define __ver_hpsb_register_addrspace	smp_c419fa51
#define hpsb_register_addrspace	_set_ver(hpsb_register_addrspace)
#define __ver_hpsb_unregister_addrspace	smp_51a9fc7d
#define hpsb_unregister_addrspace	_set_ver(hpsb_unregister_addrspace)
#define __ver_hpsb_listen_channel	smp_6f6bb2fb
#define hpsb_listen_channel	_set_ver(hpsb_listen_channel)
#define __ver_hpsb_unlisten_channel	smp_15d50ca2
#define hpsb_unlisten_channel	_set_ver(hpsb_unlisten_channel)
#define __ver_hpsb_get_hostinfo	smp_8124049e
#define hpsb_get_hostinfo	_set_ver(hpsb_get_hostinfo)
#define __ver_hpsb_get_host_bykey	smp_c29237d8
#define hpsb_get_host_bykey	_set_ver(hpsb_get_host_bykey)
#define __ver_hpsb_create_hostinfo	smp_09b71dfe
#define hpsb_create_hostinfo	_set_ver(hpsb_create_hostinfo)
#define __ver_hpsb_destroy_hostinfo	smp_f960ecca
#define hpsb_destroy_hostinfo	_set_ver(hpsb_destroy_hostinfo)
#define __ver_hpsb_set_hostinfo_key	smp_72106fc8
#define hpsb_set_hostinfo_key	_set_ver(hpsb_set_hostinfo_key)
#define __ver_hpsb_get_hostinfo_key	smp_ba933c29
#define hpsb_get_hostinfo_key	_set_ver(hpsb_get_hostinfo_key)
#define __ver_hpsb_get_hostinfo_bykey	smp_2f3bd339
#define hpsb_get_hostinfo_bykey	_set_ver(hpsb_get_hostinfo_bykey)
#define __ver_hpsb_set_hostinfo	smp_3ba31494
#define hpsb_set_hostinfo	_set_ver(hpsb_set_hostinfo)
#define __ver_highlevel_read	smp_9e7a3289
#define highlevel_read	_set_ver(highlevel_read)
#define __ver_highlevel_write	smp_793685d1
#define highlevel_write	_set_ver(highlevel_write)
#define __ver_highlevel_lock	smp_a7c0a1a7
#define highlevel_lock	_set_ver(highlevel_lock)
#define __ver_highlevel_lock64	smp_a7ed8162
#define highlevel_lock64	_set_ver(highlevel_lock64)
#define __ver_highlevel_add_host	smp_64387ded
#define highlevel_add_host	_set_ver(highlevel_add_host)
#define __ver_highlevel_remove_host	smp_25ce49a1
#define highlevel_remove_host	_set_ver(highlevel_remove_host)
#define __ver_highlevel_host_reset	smp_79906b2e
#define highlevel_host_reset	_set_ver(highlevel_host_reset)
#define __ver_hpsb_guid_get_entry	smp_8f328d2e
#define hpsb_guid_get_entry	_set_ver(hpsb_guid_get_entry)
#define __ver_hpsb_nodeid_get_entry	smp_96ea18b0
#define hpsb_nodeid_get_entry	_set_ver(hpsb_nodeid_get_entry)
#define __ver_hpsb_node_fill_packet	smp_b962ec99
#define hpsb_node_fill_packet	_set_ver(hpsb_node_fill_packet)
#define __ver_hpsb_node_read	smp_39cb1c94
#define hpsb_node_read	_set_ver(hpsb_node_read)
#define __ver_hpsb_node_write	smp_3b171591
#define hpsb_node_write	_set_ver(hpsb_node_write)
#define __ver_hpsb_node_lock	smp_66c3fd2c
#define hpsb_node_lock	_set_ver(hpsb_node_lock)
#define __ver_hpsb_register_protocol	smp_0632ee8c
#define hpsb_register_protocol	_set_ver(hpsb_register_protocol)
#define __ver_hpsb_unregister_protocol	smp_035539ba
#define hpsb_unregister_protocol	_set_ver(hpsb_unregister_protocol)
#define __ver_hpsb_release_unit_directory	smp_2d4e85b7
#define hpsb_release_unit_directory	_set_ver(hpsb_release_unit_directory)
#define __ver_hpsb_update_config_rom	smp_4dac533e
#define hpsb_update_config_rom	_set_ver(hpsb_update_config_rom)
#define __ver_hpsb_get_config_rom	smp_dea9fddb
#define hpsb_get_config_rom	_set_ver(hpsb_get_config_rom)
#define __ver_dma_prog_region_init	smp_aa38c45e
#define dma_prog_region_init	_set_ver(dma_prog_region_init)
#define __ver_dma_prog_region_alloc	smp_8a613326
#define dma_prog_region_alloc	_set_ver(dma_prog_region_alloc)
#define __ver_dma_prog_region_free	smp_ceca2273
#define dma_prog_region_free	_set_ver(dma_prog_region_free)
#define __ver_dma_region_init	smp_7307fd8e
#define dma_region_init	_set_ver(dma_region_init)
#define __ver_dma_region_alloc	smp_3c981764
#define dma_region_alloc	_set_ver(dma_region_alloc)
#define __ver_dma_region_free	smp_6af9f998
#define dma_region_free	_set_ver(dma_region_free)
#define __ver_dma_region_sync	smp_c582aa03
#define dma_region_sync	_set_ver(dma_region_sync)
#define __ver_dma_region_mmap	smp_2148806c
#define dma_region_mmap	_set_ver(dma_region_mmap)
#define __ver_dma_region_offset_to_bus	smp_cfbf42a6
#define dma_region_offset_to_bus	_set_ver(dma_region_offset_to_bus)
#define __ver_hpsb_iso_xmit_init	smp_cc7c906c
#define hpsb_iso_xmit_init	_set_ver(hpsb_iso_xmit_init)
#define __ver_hpsb_iso_recv_init	smp_2235a86a
#define hpsb_iso_recv_init	_set_ver(hpsb_iso_recv_init)
#define __ver_hpsb_iso_xmit_start	smp_ff2032c4
#define hpsb_iso_xmit_start	_set_ver(hpsb_iso_xmit_start)
#define __ver_hpsb_iso_recv_start	smp_6b5e8310
#define hpsb_iso_recv_start	_set_ver(hpsb_iso_recv_start)
#define __ver_hpsb_iso_recv_listen_channel	smp_92d196f1
#define hpsb_iso_recv_listen_channel	_set_ver(hpsb_iso_recv_listen_channel)
#define __ver_hpsb_iso_recv_unlisten_channel	smp_d3a90843
#define hpsb_iso_recv_unlisten_channel	_set_ver(hpsb_iso_recv_unlisten_channel)
#define __ver_hpsb_iso_recv_set_channel_mask	smp_0b420db6
#define hpsb_iso_recv_set_channel_mask	_set_ver(hpsb_iso_recv_set_channel_mask)
#define __ver_hpsb_iso_stop	smp_163d93e8
#define hpsb_iso_stop	_set_ver(hpsb_iso_stop)
#define __ver_hpsb_iso_shutdown	smp_776089a0
#define hpsb_iso_shutdown	_set_ver(hpsb_iso_shutdown)
#define __ver_hpsb_iso_xmit_queue_packet	smp_4e59aa8c
#define hpsb_iso_xmit_queue_packet	_set_ver(hpsb_iso_xmit_queue_packet)
#define __ver_hpsb_iso_xmit_sync	smp_f830c077
#define hpsb_iso_xmit_sync	_set_ver(hpsb_iso_xmit_sync)
#define __ver_hpsb_iso_recv_release_packets	smp_e9c7e19d
#define hpsb_iso_recv_release_packets	_set_ver(hpsb_iso_recv_release_packets)
#define __ver_hpsb_iso_n_ready	smp_d1f55cb7
#define hpsb_iso_n_ready	_set_ver(hpsb_iso_n_ready)
#define __ver_hpsb_iso_packet_sent	smp_aac40e97
#define hpsb_iso_packet_sent	_set_ver(hpsb_iso_packet_sent)
#define __ver_hpsb_iso_packet_received	smp_bae489df
#define hpsb_iso_packet_received	_set_ver(hpsb_iso_packet_received)
#define __ver_hpsb_iso_wake	smp_9e34c8a3
#define hpsb_iso_wake	_set_ver(hpsb_iso_wake)
#define __ver_hpsb_iso_recv_flush	smp_62950abb
#define hpsb_iso_recv_flush	_set_ver(hpsb_iso_recv_flush)
