id:4:initdefault: 
  
# System initialization before anything else
si::bootwait:/bin/runsol 9

# What to do at the "3 finger salute".
ca::ctrlaltdel:/sbin/shutdown -a -t 5 -r now

ls:S:wait:/bin/runsol 1	# single=basic 
# Runlevel switch.
l0:0:wait:/bin/runsol 0	# halt
l1:1:wait:/bin/runsol 1	# basic system
l2:2:wait:/bin/runsol 2	# working system w/o network
l3:3:wait:/bin/runsol 3	# with network
l4:4:wait:/bin/runsol 4	# services layer
l5:5:wait:/bin/runsol 5
l6:6:wait:/bin/runsol 6	# reboot
 
  
1:12345:respawn:/sbin/agetty tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

