#define __ver_ei_open	smp_0bf0a9e7
#define ei_open	_set_ver(ei_open)
#define __ver_ei_close	smp_c57c61ee
#define ei_close	_set_ver(ei_close)
#define __ver_ei_interrupt	smp_b93d8fa5
#define ei_interrupt	_set_ver(ei_interrupt)
#define __ver_ei_tx_timeout	smp_b75eb57f
#define ei_tx_timeout	_set_ver(ei_tx_timeout)
#define __ver_ethdev_init	smp_31f6e847
#define ethdev_init	_set_ver(ethdev_init)
#define __ver_NS8390_init	smp_8df2b170
#define NS8390_init	_set_ver(NS8390_init)
#define __ver_alloc_ei_netdev	smp_76b454b0
#define alloc_ei_netdev	_set_ver(alloc_ei_netdev)
