#define __ver_ataraid_get_bhead	smp_0975de18
#define ataraid_get_bhead	_set_ver(ataraid_get_bhead)
#define __ver_ataraid_get_private	smp_a74ff506
#define ataraid_get_private	_set_ver(ataraid_get_private)
#define __ver_ataraid_end_request	smp_b38b5c87
#define ataraid_end_request	_set_ver(ataraid_end_request)
#define __ver_ataraid_get_device	smp_6a6b9f42
#define ataraid_get_device	_set_ver(ataraid_get_device)
#define __ver_ataraid_release_device	smp_0976dcee
#define ataraid_release_device	_set_ver(ataraid_release_device)
#define __ver_ataraid_gendisk	smp_554692d4
#define ataraid_gendisk	_set_ver(ataraid_gendisk)
#define __ver_ataraid_register_disk	smp_2ee2c084
#define ataraid_register_disk	_set_ver(ataraid_register_disk)
