#define __ver_comx_register_hardware	smp_8c88a037
#define comx_register_hardware	_set_ver(comx_register_hardware)
#define __ver_comx_unregister_hardware	smp_ed166c25
#define comx_unregister_hardware	_set_ver(comx_unregister_hardware)
#define __ver_comx_register_protocol	smp_ec79febc
#define comx_register_protocol	_set_ver(comx_register_protocol)
#define __ver_comx_unregister_protocol	smp_8129f000
#define comx_unregister_protocol	_set_ver(comx_unregister_protocol)
#define __ver_comx_debug_skb	smp_b55e79b3
#define comx_debug_skb	_set_ver(comx_debug_skb)
#define __ver_comx_debug_bytes	smp_1cbff38e
#define comx_debug_bytes	_set_ver(comx_debug_bytes)
#define __ver_comx_debug	smp_02d76843
#define comx_debug	_set_ver(comx_debug)
#define __ver_comx_lineup_func	smp_428db47c
#define comx_lineup_func	_set_ver(comx_lineup_func)
#define __ver_comx_status	smp_b4c50f9e
#define comx_status	_set_ver(comx_status)
#define __ver_comx_rx	smp_a2c2e5cf
#define comx_rx	_set_ver(comx_rx)
#define __ver_comx_strcasecmp	smp_8618c007
#define comx_strcasecmp	_set_ver(comx_strcasecmp)
#define __ver_comx_root_dir	smp_eee13cb0
#define comx_root_dir	_set_ver(comx_root_dir)
