#define __ver_fbgen_get_var	smp_430ae9e0
#define fbgen_get_var	_set_ver(fbgen_get_var)
#define __ver_fbgen_get_cmap	smp_70af7094
#define fbgen_get_cmap	_set_ver(fbgen_get_cmap)
#define __ver_fbgen_get_fix	smp_e625d6d9
#define fbgen_get_fix	_set_ver(fbgen_get_fix)
#define __ver_fbgen_set_var	smp_f26170f2
#define fbgen_set_var	_set_ver(fbgen_set_var)
#define __ver_fbgen_set_cmap	smp_722d42eb
#define fbgen_set_cmap	_set_ver(fbgen_set_cmap)
#define __ver_fbgen_set_disp	smp_08e36524
#define fbgen_set_disp	_set_ver(fbgen_set_disp)
#define __ver_fbgen_install_cmap	smp_d4910217
#define fbgen_install_cmap	_set_ver(fbgen_install_cmap)
#define __ver_fbgen_pan_display	smp_f6e79b76
#define fbgen_pan_display	_set_ver(fbgen_pan_display)
#define __ver_fbgen_update_var	smp_df3976b2
#define fbgen_update_var	_set_ver(fbgen_update_var)
#define __ver_fbgen_do_set_var	smp_c7f28179
#define fbgen_do_set_var	_set_ver(fbgen_do_set_var)
#define __ver_fbgen_switch	smp_387980dd
#define fbgen_switch	_set_ver(fbgen_switch)
#define __ver_fbgen_blank	smp_5dc1ab35
#define fbgen_blank	_set_ver(fbgen_blank)
