#define __ver_ide_dma_intr	smp_7e5fe977
#define ide_dma_intr	_set_ver(ide_dma_intr)
#define __ver_ide_build_dmatable	smp_e0a5b54f
#define ide_build_dmatable	_set_ver(ide_build_dmatable)
#define __ver_ide_destroy_dmatable	smp_f7b7ca96
#define ide_destroy_dmatable	_set_ver(ide_destroy_dmatable)
#define __ver___ide_dma_host_off	smp_910df83a
#define __ide_dma_host_off	_set_ver(__ide_dma_host_off)
#define __ver___ide_dma_off_quietly	smp_139fad7b
#define __ide_dma_off_quietly	_set_ver(__ide_dma_off_quietly)
#define __ver___ide_dma_off	smp_16921245
#define __ide_dma_off	_set_ver(__ide_dma_off)
#define __ver___ide_dma_host_on	smp_18c4fa83
#define __ide_dma_host_on	_set_ver(__ide_dma_host_on)
#define __ver___ide_dma_on	smp_8f8d5712
#define __ide_dma_on	_set_ver(__ide_dma_on)
#define __ver___ide_dma_check	smp_25a7cc47
#define __ide_dma_check	_set_ver(__ide_dma_check)
#define __ver___ide_dma_read	smp_e199a069
#define __ide_dma_read	_set_ver(__ide_dma_read)
#define __ver___ide_dma_write	smp_0bcee636
#define __ide_dma_write	_set_ver(__ide_dma_write)
#define __ver___ide_dma_begin	smp_4feaf8fc
#define __ide_dma_begin	_set_ver(__ide_dma_begin)
#define __ver___ide_dma_end	smp_8de17063
#define __ide_dma_end	_set_ver(__ide_dma_end)
#define __ver___ide_dma_test_irq	smp_63a362be
#define __ide_dma_test_irq	_set_ver(__ide_dma_test_irq)
#define __ver___ide_dma_bad_drive	smp_110753bf
#define __ide_dma_bad_drive	_set_ver(__ide_dma_bad_drive)
#define __ver___ide_dma_good_drive	smp_1c8338cf
#define __ide_dma_good_drive	_set_ver(__ide_dma_good_drive)
#define __ver___ide_dma_count	smp_bc008e7f
#define __ide_dma_count	_set_ver(__ide_dma_count)
#define __ver___ide_dma_verbose	smp_56ba8fc4
#define __ide_dma_verbose	_set_ver(__ide_dma_verbose)
#define __ver___ide_dma_retune	smp_ed3993b9
#define __ide_dma_retune	_set_ver(__ide_dma_retune)
#define __ver___ide_dma_lostirq	smp_14453fbb
#define __ide_dma_lostirq	_set_ver(__ide_dma_lostirq)
#define __ver___ide_dma_timeout	smp_ca89b2a6
#define __ide_dma_timeout	_set_ver(__ide_dma_timeout)
#define __ver_ide_setup_dma	smp_4812e20b
#define ide_setup_dma	_set_ver(ide_setup_dma)
