#define __ver_skb_over_panic	smp_1902ab60
#define skb_over_panic	_set_ver(skb_over_panic)
#define __ver_skb_under_panic	smp_523138e3
#define skb_under_panic	_set_ver(skb_under_panic)
#define __ver_skb_pad	smp_2d664295
#define skb_pad	_set_ver(skb_pad)
#define __ver_sock_register	smp_a7859543
#define sock_register	_set_ver(sock_register)
#define __ver_sock_unregister	smp_2394a062
#define sock_unregister	_set_ver(sock_unregister)
#define __ver___lock_sock	smp_cda77396
#define __lock_sock	_set_ver(__lock_sock)
#define __ver___release_sock	smp_a02bb4d5
#define __release_sock	_set_ver(__release_sock)
#define __ver_memcpy_fromiovec	smp_9fb3dd30
#define memcpy_fromiovec	_set_ver(memcpy_fromiovec)
#define __ver_memcpy_tokerneliovec	smp_c125e088
#define memcpy_tokerneliovec	_set_ver(memcpy_tokerneliovec)
#define __ver_sock_create	smp_ca9e51a4
#define sock_create	_set_ver(sock_create)
#define __ver_sock_alloc	smp_81712e52
#define sock_alloc	_set_ver(sock_alloc)
#define __ver_sock_release	smp_741dc7e3
#define sock_release	_set_ver(sock_release)
#define __ver_sock_setsockopt	smp_87f70240
#define sock_setsockopt	_set_ver(sock_setsockopt)
#define __ver_sock_getsockopt	smp_dc0fbbca
#define sock_getsockopt	_set_ver(sock_getsockopt)
#define __ver_sock_sendmsg	smp_ea97f015
#define sock_sendmsg	_set_ver(sock_sendmsg)
#define __ver_sock_recvmsg	smp_6a5a1db5
#define sock_recvmsg	_set_ver(sock_recvmsg)
#define __ver_sk_alloc	smp_6e4c6209
#define sk_alloc	_set_ver(sk_alloc)
#define __ver_sk_free	smp_0dbc93a4
#define sk_free	_set_ver(sk_free)
#define __ver_sock_wake_async	smp_1fe6a6b4
#define sock_wake_async	_set_ver(sock_wake_async)
#define __ver_sock_alloc_send_skb	smp_c6f72558
#define sock_alloc_send_skb	_set_ver(sock_alloc_send_skb)
#define __ver_sock_alloc_send_pskb	smp_091da5fc
#define sock_alloc_send_pskb	_set_ver(sock_alloc_send_pskb)
#define __ver_sock_init_data	smp_21dbcd54
#define sock_init_data	_set_ver(sock_init_data)
#define __ver_sock_no_release	smp_5e393f32
#define sock_no_release	_set_ver(sock_no_release)
#define __ver_sock_no_bind	smp_7798a955
#define sock_no_bind	_set_ver(sock_no_bind)
#define __ver_sock_no_connect	smp_c63a58c4
#define sock_no_connect	_set_ver(sock_no_connect)
#define __ver_sock_no_socketpair	smp_554fb06f
#define sock_no_socketpair	_set_ver(sock_no_socketpair)
#define __ver_sock_no_accept	smp_71333bb5
#define sock_no_accept	_set_ver(sock_no_accept)
#define __ver_sock_no_getname	smp_8191c9ab
#define sock_no_getname	_set_ver(sock_no_getname)
#define __ver_sock_no_poll	smp_c0b7b936
#define sock_no_poll	_set_ver(sock_no_poll)
#define __ver_sock_no_ioctl	smp_1e6c6fc5
#define sock_no_ioctl	_set_ver(sock_no_ioctl)
#define __ver_sock_no_listen	smp_32e3bed1
#define sock_no_listen	_set_ver(sock_no_listen)
#define __ver_sock_no_shutdown	smp_0e583e18
#define sock_no_shutdown	_set_ver(sock_no_shutdown)
#define __ver_sock_no_getsockopt	smp_c91cf44a
#define sock_no_getsockopt	_set_ver(sock_no_getsockopt)
#define __ver_sock_no_setsockopt	smp_e91ed933
#define sock_no_setsockopt	_set_ver(sock_no_setsockopt)
#define __ver_sock_no_sendmsg	smp_4da460d0
#define sock_no_sendmsg	_set_ver(sock_no_sendmsg)
#define __ver_sock_no_recvmsg	smp_fec1c47a
#define sock_no_recvmsg	_set_ver(sock_no_recvmsg)
#define __ver_sock_no_mmap	smp_ee219025
#define sock_no_mmap	_set_ver(sock_no_mmap)
#define __ver_sock_no_sendpage	smp_b39d3db6
#define sock_no_sendpage	_set_ver(sock_no_sendpage)
#define __ver_sock_rfree	smp_b7540ea9
#define sock_rfree	_set_ver(sock_rfree)
#define __ver_sock_wfree	smp_bfe4d32e
#define sock_wfree	_set_ver(sock_wfree)
#define __ver_sock_wmalloc	smp_206e6a8a
#define sock_wmalloc	_set_ver(sock_wmalloc)
#define __ver_sock_rmalloc	smp_275d65e4
#define sock_rmalloc	_set_ver(sock_rmalloc)
#define __ver_skb_linearize	smp_e87f2bf0
#define skb_linearize	_set_ver(skb_linearize)
#define __ver_skb_checksum	smp_fc9308d3
#define skb_checksum	_set_ver(skb_checksum)
#define __ver_skb_checksum_help	smp_78cefe5a
#define skb_checksum_help	_set_ver(skb_checksum_help)
#define __ver_skb_recv_datagram	smp_de0107e8
#define skb_recv_datagram	_set_ver(skb_recv_datagram)
#define __ver_skb_free_datagram	smp_8afe212e
#define skb_free_datagram	_set_ver(skb_free_datagram)
#define __ver_skb_copy_datagram	smp_2ef1b4c0
#define skb_copy_datagram	_set_ver(skb_copy_datagram)
#define __ver_skb_copy_datagram_iovec	smp_e955c665
#define skb_copy_datagram_iovec	_set_ver(skb_copy_datagram_iovec)
#define __ver_skb_copy_and_csum_datagram_iovec	smp_865947aa
#define skb_copy_and_csum_datagram_iovec	_set_ver(skb_copy_and_csum_datagram_iovec)
#define __ver_skb_copy_bits	smp_9bddff0e
#define skb_copy_bits	_set_ver(skb_copy_bits)
#define __ver_skb_copy_and_csum_bits	smp_116c57c9
#define skb_copy_and_csum_bits	_set_ver(skb_copy_and_csum_bits)
#define __ver_skb_copy_and_csum_dev	smp_d8a6dd64
#define skb_copy_and_csum_dev	_set_ver(skb_copy_and_csum_dev)
#define __ver_skb_copy_expand	smp_41170fe7
#define skb_copy_expand	_set_ver(skb_copy_expand)
#define __ver____pskb_trim	smp_8dde51e4
#define ___pskb_trim	_set_ver(___pskb_trim)
#define __ver___pskb_pull_tail	smp_5234a8f7
#define __pskb_pull_tail	_set_ver(__pskb_pull_tail)
#define __ver_pskb_expand_head	smp_c0a7e4ac
#define pskb_expand_head	_set_ver(pskb_expand_head)
#define __ver_pskb_copy	smp_ebacf8ef
#define pskb_copy	_set_ver(pskb_copy)
#define __ver_skb_realloc_headroom	smp_006b8379
#define skb_realloc_headroom	_set_ver(skb_realloc_headroom)
#define __ver_datagram_poll	smp_c6716a5b
#define datagram_poll	_set_ver(datagram_poll)
#define __ver_put_cmsg	smp_f39bf4d9
#define put_cmsg	_set_ver(put_cmsg)
#define __ver_sock_kmalloc	smp_6a3bc72f
#define sock_kmalloc	_set_ver(sock_kmalloc)
#define __ver_sock_kfree_s	smp_c253bec4
#define sock_kfree_s	_set_ver(sock_kfree_s)
#define __ver_sock_map_fd	smp_112110fa
#define sock_map_fd	_set_ver(sock_map_fd)
#define __ver_sockfd_lookup	smp_4d667ce5
#define sockfd_lookup	_set_ver(sockfd_lookup)
#define __ver_neigh_table_init	smp_bdc79645
#define neigh_table_init	_set_ver(neigh_table_init)
#define __ver_neigh_table_clear	smp_83d3ceb1
#define neigh_table_clear	_set_ver(neigh_table_clear)
#define __ver_neigh_resolve_output	smp_11fe8d48
#define neigh_resolve_output	_set_ver(neigh_resolve_output)
#define __ver_neigh_connected_output	smp_a420adce
#define neigh_connected_output	_set_ver(neigh_connected_output)
#define __ver_neigh_update	smp_98259e1c
#define neigh_update	_set_ver(neigh_update)
#define __ver_neigh_create	smp_a8f3e742
#define neigh_create	_set_ver(neigh_create)
#define __ver_neigh_lookup	smp_a11d3c07
#define neigh_lookup	_set_ver(neigh_lookup)
#define __ver___neigh_event_send	smp_4b83947b
#define __neigh_event_send	_set_ver(__neigh_event_send)
#define __ver_neigh_event_ns	smp_5daddb4d
#define neigh_event_ns	_set_ver(neigh_event_ns)
#define __ver_neigh_ifdown	smp_aeec307e
#define neigh_ifdown	_set_ver(neigh_ifdown)
#define __ver_neigh_sysctl_register	smp_3a3d68dc
#define neigh_sysctl_register	_set_ver(neigh_sysctl_register)
#define __ver_neigh_sysctl_unregister	smp_80c78816
#define neigh_sysctl_unregister	_set_ver(neigh_sysctl_unregister)
#define __ver_pneigh_lookup	smp_bdbab9db
#define pneigh_lookup	_set_ver(pneigh_lookup)
#define __ver_pneigh_enqueue	smp_016b74f2
#define pneigh_enqueue	_set_ver(pneigh_enqueue)
#define __ver_neigh_destroy	smp_aa901c81
#define neigh_destroy	_set_ver(neigh_destroy)
#define __ver_neigh_parms_alloc	smp_8f25d02c
#define neigh_parms_alloc	_set_ver(neigh_parms_alloc)
#define __ver_neigh_parms_release	smp_516f5017
#define neigh_parms_release	_set_ver(neigh_parms_release)
#define __ver_neigh_rand_reach_time	smp_4188d439
#define neigh_rand_reach_time	_set_ver(neigh_rand_reach_time)
#define __ver_neigh_compat_output	smp_aded6fcd
#define neigh_compat_output	_set_ver(neigh_compat_output)
#define __ver_neigh_changeaddr	smp_1283c54a
#define neigh_changeaddr	_set_ver(neigh_changeaddr)
#define __ver_dst_alloc	smp_8ee47a3e
#define dst_alloc	_set_ver(dst_alloc)
#define __ver___dst_free	smp_20f87b93
#define __dst_free	_set_ver(__dst_free)
#define __ver_dst_destroy	smp_19020c38
#define dst_destroy	_set_ver(dst_destroy)
#define __ver_net_ratelimit	smp_f6ebc03b
#define net_ratelimit	_set_ver(net_ratelimit)
#define __ver_net_random	smp_1c66f64c
#define net_random	_set_ver(net_random)
#define __ver_net_srandom	smp_ff963ed8
#define net_srandom	_set_ver(net_srandom)
#define __ver___scm_destroy	smp_1ba2eb94
#define __scm_destroy	_set_ver(__scm_destroy)
#define __ver___scm_send	smp_676b975a
#define __scm_send	_set_ver(__scm_send)
#define __ver_scm_fp_dup	smp_0a2521e7
#define scm_fp_dup	_set_ver(scm_fp_dup)
#define __ver_files_stat	smp_03cada27
#define files_stat	_set_ver(files_stat)
#define __ver_memcpy_toiovec	smp_9ceb163c
#define memcpy_toiovec	_set_ver(memcpy_toiovec)
#define __ver_sklist_destroy_socket	smp_0e084256
#define sklist_destroy_socket	_set_ver(sklist_destroy_socket)
#define __ver_sklist_insert_socket	smp_5ac10872
#define sklist_insert_socket	_set_ver(sklist_insert_socket)
#define __ver_scm_detach_fds	smp_513724bb
#define scm_detach_fds	_set_ver(scm_detach_fds)
#define __ver_inetdev_lock	smp_b76e9ee7
#define inetdev_lock	_set_ver(inetdev_lock)
#define __ver_inet_add_protocol	smp_7e3bd119
#define inet_add_protocol	_set_ver(inet_add_protocol)
#define __ver_inet_del_protocol	smp_de595bd4
#define inet_del_protocol	_set_ver(inet_del_protocol)
#define __ver_inet_register_protosw	smp_910f6ef6
#define inet_register_protosw	_set_ver(inet_register_protosw)
#define __ver_inet_unregister_protosw	smp_2a67ac42
#define inet_unregister_protosw	_set_ver(inet_unregister_protosw)
#define __ver_ip_route_output_key	smp_2dff63f0
#define ip_route_output_key	_set_ver(ip_route_output_key)
#define __ver_ip_route_input	smp_ff52cbbd
#define ip_route_input	_set_ver(ip_route_input)
#define __ver_icmp_send	smp_18755684
#define icmp_send	_set_ver(icmp_send)
#define __ver_icmp_statistics	smp_d32910d7
#define icmp_statistics	_set_ver(icmp_statistics)
#define __ver_icmp_err_convert	smp_c998d641
#define icmp_err_convert	_set_ver(icmp_err_convert)
#define __ver_ip_options_compile	smp_766e97b0
#define ip_options_compile	_set_ver(ip_options_compile)
#define __ver_ip_options_undo	smp_9721f12f
#define ip_options_undo	_set_ver(ip_options_undo)
#define __ver_arp_send	smp_413e9cd6
#define arp_send	_set_ver(arp_send)
#define __ver_arp_broken_ops	smp_5d873d9e
#define arp_broken_ops	_set_ver(arp_broken_ops)
#define __ver___ip_select_ident	smp_5ff54936
#define __ip_select_ident	_set_ver(__ip_select_ident)
#define __ver_ip_send_check	smp_a37b7441
#define ip_send_check	_set_ver(ip_send_check)
#define __ver_ip_fragment	smp_1d417fc2
#define ip_fragment	_set_ver(ip_fragment)
#define __ver_inet_family_ops	smp_6c29029a
#define inet_family_ops	_set_ver(inet_family_ops)
#define __ver_in_aton	smp_83e0a162
#define in_aton	_set_ver(in_aton)
#define __ver_ip_mc_inc_group	smp_5ad815dd
#define ip_mc_inc_group	_set_ver(ip_mc_inc_group)
#define __ver_ip_mc_dec_group	smp_0d68b5fe
#define ip_mc_dec_group	_set_ver(ip_mc_dec_group)
#define __ver_ip_mc_join_group	smp_9e2ccdb8
#define ip_mc_join_group	_set_ver(ip_mc_join_group)
#define __ver_ip_finish_output	smp_fa0ac627
#define ip_finish_output	_set_ver(ip_finish_output)
#define __ver_inet_stream_ops	smp_3ac80da2
#define inet_stream_ops	_set_ver(inet_stream_ops)
#define __ver_inet_dgram_ops	smp_447bb8ad
#define inet_dgram_ops	_set_ver(inet_dgram_ops)
#define __ver_ip_cmsg_recv	smp_406f328f
#define ip_cmsg_recv	_set_ver(ip_cmsg_recv)
#define __ver_inet_addr_type	smp_e8cf3ae7
#define inet_addr_type	_set_ver(inet_addr_type)
#define __ver_inet_select_addr	smp_75b66468
#define inet_select_addr	_set_ver(inet_select_addr)
#define __ver_ip_dev_find	smp_ed0ead8d
#define ip_dev_find	_set_ver(ip_dev_find)
#define __ver_inetdev_by_index	smp_16bbbbdf
#define inetdev_by_index	_set_ver(inetdev_by_index)
#define __ver_in_dev_finish_destroy	smp_fbd6ba3e
#define in_dev_finish_destroy	_set_ver(in_dev_finish_destroy)
#define __ver_ip_defrag	smp_d1182d49
#define ip_defrag	_set_ver(ip_defrag)
#define __ver_inet_peer_idlock	smp_a7c97510
#define inet_peer_idlock	_set_ver(inet_peer_idlock)
#define __ver_ip_rt_ioctl	smp_94208e84
#define ip_rt_ioctl	_set_ver(ip_rt_ioctl)
#define __ver_devinet_ioctl	smp_869c80ea
#define devinet_ioctl	_set_ver(devinet_ioctl)
#define __ver_register_inetaddr_notifier	smp_3e45e9ff
#define register_inetaddr_notifier	_set_ver(register_inetaddr_notifier)
#define __ver_unregister_inetaddr_notifier	smp_760b437a
#define unregister_inetaddr_notifier	_set_ver(unregister_inetaddr_notifier)
#define __ver_ip_statistics	smp_439dced4
#define ip_statistics	_set_ver(ip_statistics)
#define __ver_flow_cache_lookup	smp_1141716d
#define flow_cache_lookup	_set_ver(flow_cache_lookup)
#define __ver_flow_cache_genid	smp_3d68bd4b
#define flow_cache_genid	_set_ver(flow_cache_genid)
#define __ver_tcp_read_sock	smp_31e3b508
#define tcp_read_sock	_set_ver(tcp_read_sock)
#define __ver_netlink_set_err	smp_b389926a
#define netlink_set_err	_set_ver(netlink_set_err)
#define __ver_netlink_broadcast	smp_d5a12c3f
#define netlink_broadcast	_set_ver(netlink_broadcast)
#define __ver_netlink_unicast	smp_169ed7fb
#define netlink_unicast	_set_ver(netlink_unicast)
#define __ver_netlink_kernel_create	smp_1f2940a4
#define netlink_kernel_create	_set_ver(netlink_kernel_create)
#define __ver_netlink_dump_start	smp_50bf0302
#define netlink_dump_start	_set_ver(netlink_dump_start)
#define __ver_netlink_ack	smp_9ccbc923
#define netlink_ack	_set_ver(netlink_ack)
#define __ver_netlink_set_nonroot	smp_5a744b86
#define netlink_set_nonroot	_set_ver(netlink_set_nonroot)
#define __ver_netlink_register_notifier	smp_f78d04ab
#define netlink_register_notifier	_set_ver(netlink_register_notifier)
#define __ver_netlink_unregister_notifier	smp_f338d4c3
#define netlink_unregister_notifier	_set_ver(netlink_unregister_notifier)
#define __ver_rtattr_parse	smp_e49414e9
#define rtattr_parse	_set_ver(rtattr_parse)
#define __ver_rtnetlink_links	smp_788f8f34
#define rtnetlink_links	_set_ver(rtnetlink_links)
#define __ver___rta_fill	smp_51f02a2e
#define __rta_fill	_set_ver(__rta_fill)
#define __ver_rtnetlink_dump_ifinfo	smp_7d4cf5c7
#define rtnetlink_dump_ifinfo	_set_ver(rtnetlink_dump_ifinfo)
#define __ver_rtnetlink_put_metrics	smp_0676d275
#define rtnetlink_put_metrics	_set_ver(rtnetlink_put_metrics)
#define __ver_rtnl	smp_cc9e35b5
#define rtnl	_set_ver(rtnl)
#define __ver_neigh_delete	smp_fca5ee2b
#define neigh_delete	_set_ver(neigh_delete)
#define __ver_neigh_add	smp_21f0d04a
#define neigh_add	_set_ver(neigh_add)
#define __ver_neigh_dump_info	smp_53e2b6c9
#define neigh_dump_info	_set_ver(neigh_dump_info)
#define __ver_dev_set_allmulti	smp_8aa2c3ea
#define dev_set_allmulti	_set_ver(dev_set_allmulti)
#define __ver_dev_set_promiscuity	smp_74d650ca
#define dev_set_promiscuity	_set_ver(dev_set_promiscuity)
#define __ver_sklist_remove_socket	smp_d7ba2bee
#define sklist_remove_socket	_set_ver(sklist_remove_socket)
#define __ver_rtnl_sem	smp_96bcc44d
#define rtnl_sem	_set_ver(rtnl_sem)
#define __ver_rtnl_lock	smp_c7a4fbed
#define rtnl_lock	_set_ver(rtnl_lock)
#define __ver_rtnl_unlock	smp_6e720ff2
#define rtnl_unlock	_set_ver(rtnl_unlock)
#define __ver_move_addr_to_kernel	smp_5dfa4696
#define move_addr_to_kernel	_set_ver(move_addr_to_kernel)
#define __ver_move_addr_to_user	smp_38c99093
#define move_addr_to_user	_set_ver(move_addr_to_user)
#define __ver_ipv4_config	smp_26b99782
#define ipv4_config	_set_ver(ipv4_config)
#define __ver_dev_open	smp_6e2a9f1d
#define dev_open	_set_ver(dev_open)
#define __ver_xrlim_allow	smp_349bc1cc
#define xrlim_allow	_set_ver(xrlim_allow)
#define __ver_ip_rcv	smp_2dbd4cd4
#define ip_rcv	_set_ver(ip_rcv)
#define __ver_arp_rcv	smp_219a823b
#define arp_rcv	_set_ver(arp_rcv)
#define __ver_arp_tbl	smp_dd699ac4
#define arp_tbl	_set_ver(arp_tbl)
#define __ver_arp_find	smp_900463b5
#define arp_find	_set_ver(arp_find)
#define __ver_register_netdevice_notifier	smp_63ecad53
#define register_netdevice_notifier	_set_ver(register_netdevice_notifier)
#define __ver_unregister_netdevice_notifier	smp_fe769456
#define unregister_netdevice_notifier	_set_ver(unregister_netdevice_notifier)
#define __ver_loopback_dev	smp_d1b56b18
#define loopback_dev	_set_ver(loopback_dev)
#define __ver_register_netdevice	smp_99a1e87f
#define register_netdevice	_set_ver(register_netdevice)
#define __ver_unregister_netdevice	smp_e51775cf
#define unregister_netdevice	_set_ver(unregister_netdevice)
#define __ver_synchronize_net	smp_609f1c7e
#define synchronize_net	_set_ver(synchronize_net)
#define __ver_netdev_state_change	smp_9c75f6c7
#define netdev_state_change	_set_ver(netdev_state_change)
#define __ver_dev_new_index	smp_8fddc84c
#define dev_new_index	_set_ver(dev_new_index)
#define __ver_dev_get_by_flags	smp_bc55110e
#define dev_get_by_flags	_set_ver(dev_get_by_flags)
#define __ver___dev_get_by_flags	smp_dfc4598f
#define __dev_get_by_flags	_set_ver(__dev_get_by_flags)
#define __ver_dev_get_by_index	smp_7c436096
#define dev_get_by_index	_set_ver(dev_get_by_index)
#define __ver___dev_get_by_index	smp_e3343e0c
#define __dev_get_by_index	_set_ver(__dev_get_by_index)
#define __ver_dev_get_by_name	smp_d0269552
#define dev_get_by_name	_set_ver(dev_get_by_name)
#define __ver___dev_get_by_name	smp_58fd2239
#define __dev_get_by_name	_set_ver(__dev_get_by_name)
#define __ver_netdev_finish_unregister	smp_2e8266e2
#define netdev_finish_unregister	_set_ver(netdev_finish_unregister)
#define __ver_netdev_set_master	smp_47aa5cd4
#define netdev_set_master	_set_ver(netdev_set_master)
#define __ver_eth_type_trans	smp_396a2052
#define eth_type_trans	_set_ver(eth_type_trans)
#define __ver_alloc_skb	smp_c604644b
#define alloc_skb	_set_ver(alloc_skb)
#define __ver___kfree_skb	smp_d7506bfb
#define __kfree_skb	_set_ver(__kfree_skb)
#define __ver_skb_clone	smp_e1e5b6cc
#define skb_clone	_set_ver(skb_clone)
#define __ver_skb_copy	smp_b96d668d
#define skb_copy	_set_ver(skb_copy)
#define __ver_netif_rx	smp_0a5fdad4
#define netif_rx	_set_ver(netif_rx)
#define __ver_netif_receive_skb	smp_7298d291
#define netif_receive_skb	_set_ver(netif_receive_skb)
#define __ver_dev_add_pack	smp_8be42327
#define dev_add_pack	_set_ver(dev_add_pack)
#define __ver_dev_remove_pack	smp_ba3121f1
#define dev_remove_pack	_set_ver(dev_remove_pack)
#define __ver_dev_get	smp_79259fbc
#define dev_get	_set_ver(dev_get)
#define __ver_dev_alloc	smp_34b1f34e
#define dev_alloc	_set_ver(dev_alloc)
#define __ver_dev_alloc_name	smp_d3290dfc
#define dev_alloc_name	_set_ver(dev_alloc_name)
#define __ver___netdev_watchdog_up	smp_99b98319
#define __netdev_watchdog_up	_set_ver(__netdev_watchdog_up)
#define __ver_dev_load	smp_a90fd3b7
#define dev_load	_set_ver(dev_load)
#define __ver_dev_ioctl	smp_387c78a5
#define dev_ioctl	_set_ver(dev_ioctl)
#define __ver_dev_queue_xmit	smp_d0207062
#define dev_queue_xmit	_set_ver(dev_queue_xmit)
#define __ver_dev_base	smp_8406d60c
#define dev_base	_set_ver(dev_base)
#define __ver_dev_base_lock	smp_dfba8c49
#define dev_base_lock	_set_ver(dev_base_lock)
#define __ver_dev_close	smp_79468df9
#define dev_close	_set_ver(dev_close)
#define __ver_dev_mc_add	smp_c342716b
#define dev_mc_add	_set_ver(dev_mc_add)
#define __ver_dev_mc_delete	smp_50160d4d
#define dev_mc_delete	_set_ver(dev_mc_delete)
#define __ver_dev_mc_upload	smp_dd90207c
#define dev_mc_upload	_set_ver(dev_mc_upload)
#define __ver___kill_fasync	smp_21d507d8
#define __kill_fasync	_set_ver(__kill_fasync)
#define __ver_if_port_text	smp_9cf0c64f
#define if_port_text	_set_ver(if_port_text)
#define __ver_sysctl_wmem_max	smp_fac8865f
#define sysctl_wmem_max	_set_ver(sysctl_wmem_max)
#define __ver_sysctl_rmem_max	smp_b05fc310
#define sysctl_rmem_max	_set_ver(sysctl_rmem_max)
#define __ver_sysctl_ip_default_ttl	smp_f6388c56
#define sysctl_ip_default_ttl	_set_ver(sysctl_ip_default_ttl)
#define __ver_qdisc_destroy	smp_8261314b
#define qdisc_destroy	_set_ver(qdisc_destroy)
#define __ver_qdisc_reset	smp_c136d13e
#define qdisc_reset	_set_ver(qdisc_reset)
#define __ver_qdisc_restart	smp_64e92cf3
#define qdisc_restart	_set_ver(qdisc_restart)
#define __ver_qdisc_create_dflt	smp_4802b483
#define qdisc_create_dflt	_set_ver(qdisc_create_dflt)
#define __ver_noop_qdisc	smp_22ea4366
#define noop_qdisc	_set_ver(noop_qdisc)
#define __ver_qdisc_tree_lock	smp_34a90032
#define qdisc_tree_lock	_set_ver(qdisc_tree_lock)
#define __ver_register_gifconf	smp_eb104489
#define register_gifconf	_set_ver(register_gifconf)
#define __ver_softnet_data	smp_b7d17ae1
#define softnet_data	_set_ver(softnet_data)
#define __ver_wireless_send_event	smp_d548d18e
#define wireless_send_event	_set_ver(wireless_send_event)
#define __ver_iw_handler_set_spy	smp_47491328
#define iw_handler_set_spy	_set_ver(iw_handler_set_spy)
#define __ver_iw_handler_get_spy	smp_c90e25ea
#define iw_handler_get_spy	_set_ver(iw_handler_get_spy)
#define __ver_iw_handler_set_thrspy	smp_3503f21f
#define iw_handler_set_thrspy	_set_ver(iw_handler_set_thrspy)
#define __ver_iw_handler_get_thrspy	smp_c68cf5f9
#define iw_handler_get_thrspy	_set_ver(iw_handler_get_thrspy)
#define __ver_wireless_spy_update	smp_d82ac5bf
#define wireless_spy_update	_set_ver(wireless_spy_update)
#define __ver_ethtool_op_get_link	smp_c919b133
#define ethtool_op_get_link	_set_ver(ethtool_op_get_link)
#define __ver_ethtool_op_get_tx_csum	smp_ac4720b3
#define ethtool_op_get_tx_csum	_set_ver(ethtool_op_get_tx_csum)
#define __ver_ethtool_op_set_tx_csum	smp_68bfd96c
#define ethtool_op_set_tx_csum	_set_ver(ethtool_op_set_tx_csum)
#define __ver_ethtool_op_get_sg	smp_539aada4
#define ethtool_op_get_sg	_set_ver(ethtool_op_get_sg)
#define __ver_ethtool_op_set_sg	smp_f04994af
#define ethtool_op_set_sg	_set_ver(ethtool_op_set_sg)
