#define __ver_fbcon_cfb32	smp_a340ad3e
#define fbcon_cfb32	_set_ver(fbcon_cfb32)
#define __ver_fbcon_cfb32_setup	smp_64649c09
#define fbcon_cfb32_setup	_set_ver(fbcon_cfb32_setup)
#define __ver_fbcon_cfb32_bmove	smp_8725a1cb
#define fbcon_cfb32_bmove	_set_ver(fbcon_cfb32_bmove)
#define __ver_fbcon_cfb32_clear	smp_543bccde
#define fbcon_cfb32_clear	_set_ver(fbcon_cfb32_clear)
#define __ver_fbcon_cfb32_putc	smp_4d0cc329
#define fbcon_cfb32_putc	_set_ver(fbcon_cfb32_putc)
#define __ver_fbcon_cfb32_putcs	smp_383b0160
#define fbcon_cfb32_putcs	_set_ver(fbcon_cfb32_putcs)
#define __ver_fbcon_cfb32_revc	smp_5ab369b0
#define fbcon_cfb32_revc	_set_ver(fbcon_cfb32_revc)
#define __ver_fbcon_cfb32_clear_margins	smp_ebadb2b8
#define fbcon_cfb32_clear_margins	_set_ver(fbcon_cfb32_clear_margins)
