#define __ver_io_request_lock	smp_08c39da6
#define io_request_lock	_set_ver(io_request_lock)
#define __ver_end_that_request_first	smp_ac703189
#define end_that_request_first	_set_ver(end_that_request_first)
#define __ver_end_that_request_last	smp_eaa825aa
#define end_that_request_last	_set_ver(end_that_request_last)
#define __ver_blk_grow_request_list	smp_c2609ed0
#define blk_grow_request_list	_set_ver(blk_grow_request_list)
#define __ver_blk_init_queue	smp_a42f1685
#define blk_init_queue	_set_ver(blk_init_queue)
#define __ver_blk_get_queue	smp_a9ee393d
#define blk_get_queue	_set_ver(blk_get_queue)
#define __ver_blk_cleanup_queue	smp_092216c4
#define blk_cleanup_queue	_set_ver(blk_cleanup_queue)
#define __ver_blk_queue_headactive	smp_e4a019cb
#define blk_queue_headactive	_set_ver(blk_queue_headactive)
#define __ver_blk_queue_throttle_sectors	smp_852b414c
#define blk_queue_throttle_sectors	_set_ver(blk_queue_throttle_sectors)
#define __ver_blk_queue_make_request	smp_4f0fb388
#define blk_queue_make_request	_set_ver(blk_queue_make_request)
#define __ver_generic_make_request	smp_c8a54980
#define generic_make_request	_set_ver(generic_make_request)
#define __ver_blkdev_release_request	smp_352bb2ea
#define blkdev_release_request	_set_ver(blkdev_release_request)
#define __ver_generic_unplug_device	smp_a2b8075e
#define generic_unplug_device	_set_ver(generic_unplug_device)
#define __ver_blk_queue_bounce_limit	smp_c4152e82
#define blk_queue_bounce_limit	_set_ver(blk_queue_bounce_limit)
#define __ver_blk_max_low_pfn	smp_1163f0a7
#define blk_max_low_pfn	_set_ver(blk_max_low_pfn)
#define __ver_blk_max_pfn	smp_82e59756
#define blk_max_pfn	_set_ver(blk_max_pfn)
#define __ver_blk_seg_merge_ok	smp_27850ab8
#define blk_seg_merge_ok	_set_ver(blk_seg_merge_ok)
#define __ver_blk_nohighio	smp_ba637bff
#define blk_nohighio	_set_ver(blk_nohighio)
