#define __ver_alloc_orinocodev	smp_32e226b7
#define alloc_orinocodev	_set_ver(alloc_orinocodev)
#define __ver___orinoco_up	smp_3e2cc1b9
#define __orinoco_up	_set_ver(__orinoco_up)
#define __ver___orinoco_down	smp_2582233a
#define __orinoco_down	_set_ver(__orinoco_down)
#define __ver_orinoco_stop	smp_2e5c0e72
#define orinoco_stop	_set_ver(orinoco_stop)
#define __ver_orinoco_reinit_firmware	smp_00a772e9
#define orinoco_reinit_firmware	_set_ver(orinoco_reinit_firmware)
#define __ver_orinoco_interrupt	smp_8ca3e787
#define orinoco_interrupt	_set_ver(orinoco_interrupt)
