#define __ver_dequeue_signal	smp_8e39319b
#define dequeue_signal	_set_ver(dequeue_signal)
#define __ver_flush_signals	smp_a3072407
#define flush_signals	_set_ver(flush_signals)
#define __ver_force_sig	smp_45d67d58
#define force_sig	_set_ver(force_sig)
#define __ver_force_sig_info	smp_55e71189
#define force_sig_info	_set_ver(force_sig_info)
#define __ver_kill_pg	smp_38f29719
#define kill_pg	_set_ver(kill_pg)
#define __ver_kill_pg_info	smp_8e2d4990
#define kill_pg_info	_set_ver(kill_pg_info)
#define __ver_kill_proc	smp_932da67e
#define kill_proc	_set_ver(kill_proc)
#define __ver_kill_proc_info	smp_fb68b264
#define kill_proc_info	_set_ver(kill_proc_info)
#define __ver_kill_sl	smp_fba12fd0
#define kill_sl	_set_ver(kill_sl)
#define __ver_kill_sl_info	smp_1988d21e
#define kill_sl_info	_set_ver(kill_sl_info)
#define __ver_notify_parent	smp_f6b4a73f
#define notify_parent	_set_ver(notify_parent)
#define __ver_recalc_sigpending	smp_291a0140
#define recalc_sigpending	_set_ver(recalc_sigpending)
#define __ver_send_sig	smp_72f5d3f4
#define send_sig	_set_ver(send_sig)
#define __ver_send_sig_info	smp_ee3210a0
#define send_sig_info	_set_ver(send_sig_info)
#define __ver_block_all_signals	smp_4b34fbf5
#define block_all_signals	_set_ver(block_all_signals)
#define __ver_unblock_all_signals	smp_0a2487e0
#define unblock_all_signals	_set_ver(unblock_all_signals)
