#define __ver_fas216_init	smp_45c3fad7
#define fas216_init	_set_ver(fas216_init)
#define __ver_fas216_add	smp_5cf47151
#define fas216_add	_set_ver(fas216_add)
#define __ver_fas216_queue_command	smp_cb5ba159
#define fas216_queue_command	_set_ver(fas216_queue_command)
#define __ver_fas216_command	smp_7bb04244
#define fas216_command	_set_ver(fas216_command)
#define __ver_fas216_intr	smp_e1b2cec1
#define fas216_intr	_set_ver(fas216_intr)
#define __ver_fas216_remove	smp_70e2ddd9
#define fas216_remove	_set_ver(fas216_remove)
#define __ver_fas216_release	smp_df9bc170
#define fas216_release	_set_ver(fas216_release)
#define __ver_fas216_eh_abort	smp_29d2afd6
#define fas216_eh_abort	_set_ver(fas216_eh_abort)
#define __ver_fas216_eh_device_reset	smp_8bc70913
#define fas216_eh_device_reset	_set_ver(fas216_eh_device_reset)
#define __ver_fas216_eh_bus_reset	smp_81d6f940
#define fas216_eh_bus_reset	_set_ver(fas216_eh_bus_reset)
#define __ver_fas216_eh_host_reset	smp_0f64746e
#define fas216_eh_host_reset	_set_ver(fas216_eh_host_reset)
#define __ver_fas216_print_host	smp_319dec79
#define fas216_print_host	_set_ver(fas216_print_host)
#define __ver_fas216_print_stats	smp_1ae95c3f
#define fas216_print_stats	_set_ver(fas216_print_stats)
#define __ver_fas216_print_device	smp_dd27ecaa
#define fas216_print_device	_set_ver(fas216_print_device)
