#define __ver_msdos_create	smp_b04cb1c1
#define msdos_create	_set_ver(msdos_create)
#define __ver_msdos_lookup	smp_524786f3
#define msdos_lookup	_set_ver(msdos_lookup)
#define __ver_msdos_mkdir	smp_365ce955
#define msdos_mkdir	_set_ver(msdos_mkdir)
#define __ver_msdos_rename	smp_e2c52ec2
#define msdos_rename	_set_ver(msdos_rename)
#define __ver_msdos_rmdir	smp_34ea2236
#define msdos_rmdir	_set_ver(msdos_rmdir)
#define __ver_msdos_unlink	smp_fbdab6d8
#define msdos_unlink	_set_ver(msdos_unlink)
#define __ver_msdos_read_super	smp_31727759
#define msdos_read_super	_set_ver(msdos_read_super)
#define __ver_msdos_put_super	smp_e69f34c9
#define msdos_put_super	_set_ver(msdos_put_super)
