#define __ver_ide_setup_pci_device	smp_2c54851f
#define ide_setup_pci_device	_set_ver(ide_setup_pci_device)
#define __ver_ide_setup_pci_devices	smp_f4afded4
#define ide_setup_pci_devices	_set_ver(ide_setup_pci_devices)
#define __ver_ide_pci_register_driver	smp_23886488
#define ide_pci_register_driver	_set_ver(ide_pci_register_driver)
#define __ver_ide_pci_unregister_driver	smp_1ac6bbe2
#define ide_pci_unregister_driver	_set_ver(ide_pci_unregister_driver)
#define __ver_ide_scan_pcibus	smp_2ba7233b
#define ide_scan_pcibus	_set_ver(ide_scan_pcibus)
